<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;4"==)Q%)8BFUQ/O&gt;*"BB;W"6KAB7W";Y[UM#X1!CJB7[!&amp;7H"_SRMQ$"EOS91$.A,]&lt;+U_SRJ,@8O8XD4=WVI&lt;WP44WX2=W?G\D?HU:TDN5]`[N&amp;GB[6."O_L@LPN@D$]\X_M/07H@2[W&gt;L[W]@C^'O(&amp;_&gt;H.V'\@[HW`DJ`-V)_@_&gt;T9^N_@WP^PHX58[ZWPW2?/,C*;UI$H..!YV*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/;2E]'3AJ'B3),E9CJ+PR*.Y%E`CY6#**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]F/K3\$MZHM2$?17?Q".Y!E`A95A&amp;HA!1$"95$IL!5(!S_".Y!E`AY;]#4_!*0)%H](";A3@Q"*\!%XDIUG=FOG&lt;=S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0!QHR_.Y()1TI&amp;-=AJR/TA8/A?.R00T)]4A?R_.Y(!_H_B0S0D/D:NT*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XA93I&lt;(]"A?!W)-SP!SCBE&gt;D9O-Q0$Q[;P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*.@GK366.FGI36$?H1KMQKE&amp;5H==,&gt;?4\1.P4&gt;L1N&lt;5.&lt;UV;U*7UR&gt;PXF#Y`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,R?EV]-&amp;_?C%]QHPJ)1SPGN&gt;FDLY!BNB"T!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-4%U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;FU5F.31QU+!!.-6E.$4%*76Q!!6(Q!!!4Y!!!!)!!!6&amp;Q!!!!=!!!!!2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!"$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=[KP6/O/BE/AH_L,%JCH$Q!!!!Q!!!!1!!!!!)T&lt;VTDUXVZ!D+G_,AT_(O(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#^F5UB7(L23L+:3B242O\H!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)7E8WW9-5RU5.@8&amp;KH[J+A!!!!%!!!!!!!!!A!!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%32F"(13"3:8.P&gt;8*D:8-O9X2M!&amp;"53$!!!!!J!!%!"1!!"F"V9GRJ9QB$&lt;WZU=G^M=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;&amp;"53$!!!!!I!!%!"1!!"F"V9GRJ9QB$&lt;WZU=G^M=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%55G&amp;X)%:S97VF)%VF&lt;7^S?3ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!(5(*J&gt;G&amp;U:1B$&lt;WZU=G^M=R2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%84H6N9G6S)%^G)%ZF&lt;X"J?'6M=SZD&gt;'R16%AQ!!!!,Q!"!!5!!!&gt;1=GFW982F#%.P&lt;H2S&lt;WRT&amp;UZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(-O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!Q!!!!)!"1!!!!!!,!!!!$BYH'-19'"L9,D!!-3-1-T5Q01"S0\!)-!"%I71#*9!"QC#7!#B!AY-!!!!A1!!!66YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-;^@;HZ":E6KDI+&lt;JZM`5)$@/4]P,T7Z*,`)7&gt;`&amp;U^]!+-1:F&amp;COY&amp;;5G*M+Z(!%J;:H&amp;J?E&amp;E'-:!1;S,1(S'!#'1SV1!!CRX1$C%_A/Y)6C]-!,-9YL!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$V(C=5W"C9-AUND"L!.,-T!Q-CAQ.$-HZ+;F=$%!_!Q4MA4%I!!&amp;1]\41R!U0(%Y$!DV__29QP^N&amp;B;7Z2I7(K:4P@YE+2]!,E'$T%9\$X2YZRRVNQ%IYMBCS'!,_"W9U(_%"[U&lt;7\[0#9HCAI6+:I64Y?+-*)]371+AR,)@$OI'G!CU2!3I5[/QT!&lt;KJM]U#20&lt;:A.E/1"*M0ES01/&gt;"QQ/N*`GH(#RB[4A2&gt;\C\$;3Q_1",*ZD2X1@3U8S1J&lt;-0JD5Q9'#V'JZM01$5W!H5.A%5HE#P=BR]S.)\%2R!H3#S-Y22YLA,IYY9E.X,QRC)#'?U]!3(6R:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$R+3,N;`P\7)"UGR)9AZ1X!$#4!CMR]$)!)J1*C!%W@LH````.E!2*KC9)F1-R/ZEB,#&amp;A0)M50EZ30,8E&gt;B#D!CW,Z3NA7483KC9!Z,\1(;#&lt;-Y&amp;SGF!W=61&gt;A050S#RL5#R!CB\$S-E(Y$9BY(M"%9)_R31&amp;I#+8Q3S&amp;U$&amp;LU(:),]T-'$3TPYOLMBB#=OH!,SFR?M!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!I6U3Q@#59F\Z)_)?6/GP=Q!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!5!!!!!!D1!!5:13&amp;!!!!!%!!*52%.$!!!!!2&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;&amp;"53$!!!!!I!!%!"1!!"F"V9GRJ9QB$&lt;WZU=G^M=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!=R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!22398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"16%AQ!!!!,!!"!!5!!!&gt;1=GFW982F#%.P&lt;H2S&lt;WRT&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"^&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%E:12U%A5G6T&lt;X6S9W6T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!:1&gt;7*M;7-)1W^O&gt;(*P&lt;(-32F"(13"3:8.P&gt;8*D:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!MV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;&amp;"53$!!!!!P!!%!"1!!"V"S;8:B&gt;'5)1W^O&gt;(*P&lt;(-84H6N9G6S)%^G)%ZF&lt;X"J?'6M=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!),5&amp;2)-!!!!!!!!!!!!!-!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!(6)1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!'&gt;'2%982B)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4%W0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!!!!!FU?8"F1WRB=X-B!)!!!!!!!1!)!$$`````!!%!!!!!!!V'5%&gt;")&amp;*F:WFT&gt;'6S!!!!!!!!!!!!!?5B!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!:U:%2B&gt;'%B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!#U:12U%A476N&lt;X*Z!!!!!!!!!!!!"^EB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!:U:%2B&gt;'%B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!N*4UFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!()4R*&lt;H2F=G:B9W5_#DR.:82I&lt;W24:81_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)_#C!A)#!A)$R"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)#!A)$R"&gt;(2S;7*V&gt;'5A&lt;G&amp;N:4UC4H6N9G6S4W:4?7ZD5G6H;8.U:8*T2G^S5G6B:#)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ/&gt;7VC:8)A&lt;W9A5XFO9WBS&lt;WZJ?GFO:S"3:7&gt;J=X2F=H-A:G^S)&amp;*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72797RV:8-A&lt;'^D97RJ?G5^)H2S&gt;75C0EFO;'6S;81A2H*P&lt;3"1=G^K:7.U)%FU:7UM186U&lt;SQQ,$%M-DQP4'^D97RJ?G6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!A)#!]5X6Q='^S&gt;'6E6G&amp;M&gt;76T0EFO;'6S;82'=G^N5(*P;G6D&gt;%FU:7UM186U&lt;SQQ,$%M-DQP5X6Q='^S&gt;'6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!],U&amp;U&gt;(*J9H6U:4Y+)#!A)#!A0#^"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U93)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E2B&gt;'%C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%6O97*M:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC27ZB9GRF)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*8=GFU:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ8=GFU:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC6G&amp;M&gt;75C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6G&amp;M&gt;75],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)$QP476U;'^E0AI],UVF&gt;'BP:&amp;.F&gt;$Y],UFO&gt;'6S:G&amp;D:4Y!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!#%:12U%A33^0!!!!!!!!!!!!!AQB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!:U:%2B&gt;'%B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*2F"(13"'35:0!!!!!!!!"L=!!"@S?*T.G'NM&amp;&amp;55R]_&gt;H&lt;;TWSW&gt;,&lt;3F7,,&lt;/FN21!G*AE3UA;&amp;;R,:1#-I(&gt;778MN+S:0OA@A%`&lt;%D1%"-@G*BA$"`[A;13&lt;9R"N%(:0M)#IP&amp;2#G;B2%1U1*7(DU\(=W&gt;W&gt;G@WV77T%H;4S=XE`O_ZZ`'\:W9!SK`Q-ZF*W#%"Y7`A9*5%&amp;H?)!!4H=R$ZV?Q#@BXZ&amp;]C-#C*",&lt;?/0].-EEI*L/Z1$&lt;&gt;!X!X8=,:]4HY4RG!,@R[HZP-6O*B&amp;AG*XK.SW5ADTQM&amp;+98??NKI.:P.\S#4TL'#`R?U*_.!A"/&lt;1KWU_G11C6L&amp;MI,L*N&gt;54%/B&gt;]XSO1FH3,!%PBIL]1PA_8"&amp;.@[5O/1TD=&amp;J&lt;%H$*/&gt;$8VR=4W622D&lt;+.R61T$E!9'%[D+5&amp;.OR#?JWAMKG99.2%\IHXS,&lt;JX+IK84B&gt;#K%2:N_&lt;RO':+N%OVCGRM&lt;!RF?)X).EMQ1QAPYSKY]_\2P+,6A5_"!!G_Q-H(Z&amp;&amp;S,VST.&gt;!E+(.,-!`/*92PRH'T"!]%1MS,Q&amp;*&lt;_7#&amp;8["@S1+L:?%RT!+J5\*A&amp;H@T%%P$MP2J=/3$7#7SQ7JLE^`&lt;Z?LQ/%28BSMR*UP&amp;E(E2&gt;:COLZ1$F!%,0]'(_PD[I+?H"XX';UT[/%L,B8"56Y*,HY?0IT&amp;WRW*-L=;#^11'3`RL&lt;1M.G(-*9[T3PFC6,M1KN@(RWT*5[=/ZL^*(R.$M(@&amp;6?A#'Y(#;CFOECH26/I3K%4C12L-9.4M.64K%&gt;E9U/_GK^&amp;%RR-?6[:"G+VKG?`@O.?AQ]EOC:=I3IJ:JY*1])5`19DUBHY3&lt;=&amp;R8L'Z-"VJSU%0CEHQ&gt;$M,\3PB.7PA0U@$4]B10WF=;[`0F+2-1L#ZJ]0CW?&lt;M^L9YVHH:@JX_DJTUO(]U3/;1C)I&lt;N+\5KI\\K-3'([4Y;$*D)6Q"E'=R49-)IG!D6E&amp;!)Z0.%.&amp;D]@Q1^5[&amp;"PB"$&amp;8IU[/_47)*3IE([-5(/Z]#Z!7+!G$2!7!I)/;Z=,SD8[`4+&amp;%;2)6];E.'WKU?'(-UZ-C39$*H^U!N^K=O@$#1AUYOK@NC@2D/9A%QPWOH8\+2"BAQF)N/LW5K$$"G/:C1F/%@F%2C%9QIY&lt;!1=JD!#$L4+%`"O($B-58*Q#+:B@Y9(?W6$:^N,(L`$N]GB9&gt;3/(,6YWTM]@D6(P&amp;.&amp;'95AT#(IA$/;NH53-SU1YH'72J9.RX.BMX'D@"+SLA*&gt;X$*FO323^&lt;&lt;%W!)BDH!]'FWNJW.7R(#"-K^19K9D1AO&amp;=+.+HV*4?&gt;#-8=#N:MBGR^E-^5X*__P51G4]'F&gt;BNE=MPC-R-^QBBRG8+N3"H!@4=+FG,@WS45G`,-OY/&amp;[V7,-1K)*8M@!&amp;?D&gt;J/)5DFIAJK]359HWCJ&lt;FKM+T5EAFNT1*L*$&lt;24:M=1&lt;PK?4E5""RU%+B3=F9&gt;];+4KV:^3DJ6W9^B;N2FM]35C;&amp;30,K)OI]DWFF1"E6;UG[EY)1J4X*UU?2-&gt;81R-`6(VR_2_ZD)?X""\$P&amp;[FYY.@IM6JM&amp;VTE^?B9XU,HL!S5SL*&lt;#7]/R&gt;.Y;UIU(&gt;?-"V7&gt;[2,)VOUT/Z^=\3:Z4S(/O:Q:/X._U^KE&amp;O,]KL&amp;54ZY_U&amp;X/&gt;X^8GW?\T&lt;T%X_8V&gt;8L@(XTZQUN,;N7F&lt;C_P"NO\O'D=4][B3\^'Y;CE0$_09$,NO2N(4[IR]H((RD=A=.Z\2WE&amp;1CQ&gt;"+XA.@*'&lt;K4NI7U;N+VD.LX&amp;N&gt;SC//:\RN0H]LW1#0`H(#$^NK`0CY#=4W&lt;&lt;6&amp;0!4+40YC:QT_#&amp;&lt;_']0@(+8A-^E$\YJ7`$:&amp;/!8*)+@DXMJS38Y"5&lt;Q4&lt;E"HUM#0K=((`Z/!LZ:$TY3&gt;E%FD0J&gt;COD8ANN)V]];_I:X/`I)U*DB)]!UU&gt;PC\8#V/BI\/\:V&gt;ET.03*Y-2&amp;"@?/0)HAJ6QC38Q-B2\9./0`W'D#Z@(&gt;Q3(\,GE0S?V9=9M;O`=_];&lt;6`.9ZX7PM7)Y@M\8&amp;I&lt;?XSN(L;P,ZY%O(0*#17RED%^HJ=?U'^D)S6RD.W-P6T&gt;E/'\&lt;5I_J*;6V`8G&amp;&amp;P`8&lt;K"WPS89Y@L-HX'@&lt;7(X-'^MA&gt;[;XE^&amp;X#^'DW4*`*ML?3M]F\+QH@A&gt;ZK.4+&gt;FZ0?3MYF)&lt;L)U&amp;O`3&gt;*&lt;JU6[K\F"^X7!/T09S&gt;'8=0K0[4^40C^KSO+53ID]O':"F!=X,-7BE87]5&lt;T=NX7L:W/(T\`])&lt;'_E4JPDDZO5[XWQJX/!,]#.\:4AF*R?=H8@$XGR-L6=SPY@=QE)2+5=@OY']%@IN`BA[OCSM!J]C3J&amp;&gt;[T=T0`!YN'S+E!!!!!"!!!!(E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#U;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!ZG)1#!!!!!!!%!#!!Q`````Q!"!!!!!!Z+!!!!#A'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q&gt;S!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!N*4UFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!()4R*&lt;H2F=G:B9W5_#DR.:82I&lt;W24:81_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)_#C!A)#!A)$R"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)#!A)$R"&gt;(2S;7*V&gt;'5A&lt;G&amp;N:4UC4H6N9G6S4W:4?7ZD5G6H;8.U:8*T2G^S5G6B:#)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ/&gt;7VC:8)A&lt;W9A5XFO9WBS&lt;WZJ?GFO:S"3:7&gt;J=X2F=H-A:G^S)&amp;*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72797RV:8-A&lt;'^D97RJ?G5^)H2S&gt;75C0EFO;'6S;81A2H*P&lt;3"1=G^K:7.U)%FU:7UM186U&lt;SQQ,$%M-DQP4'^D97RJ?G6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!A)#!]5X6Q='^S&gt;'6E6G&amp;M&gt;76T0EFO;'6S;82'=G^N5(*P;G6D&gt;%FU:7UM186U&lt;SQQ,$%M-DQP5X6Q='^S&gt;'6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!],U&amp;U&gt;(*J9H6U:4Y+)#!A)#!A0#^"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U93)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E2B&gt;'%C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%6O97*M:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC27ZB9GRF)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*8=GFU:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ8=GFU:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC6G&amp;M&gt;75C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6G&amp;M&gt;75],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)$QP476U;'^E0AI],UVF&gt;'BP:&amp;.F&gt;$Y],UFO&gt;'6S:G&amp;D:4Y!!!!!"U:12U%A35]!1%"Q!"5)2F"(13"*,U]!!!%!!A&gt;'5%&gt;")%F0)1#!!!!!!!%!"!!!!!%!!!!!!!!/2'FH;82B&lt;#"0&gt;82Q&gt;81!!8]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!%60%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_9G^P&lt;'6B&lt;DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YS0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!,2F"(13".:7VP=HE!A1$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-55G&amp;X)%:S97VF)%VF&lt;7^S?3ZD&gt;'Q!4%"Q!"5,2F"(13".:7VP=HE!!1!%#U:12U%A476N&lt;X*Z)1#!!!!!!!%!"!!!!!%!!!!!!!!15G&amp;X)%:S97VF)%VF&lt;7^S?1!"&lt;Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4%W0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!V'5%&gt;")&amp;*F:WFT&gt;'6S!*1!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;UZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(-O9X2M!&amp;R!=!!6$5:12U%A5G6H;8.U:8)!!1!'$5:12U%A5G6H;8.U:8)B!)!!!!!!!1!%!!!!!1!!!!!!!"R/&gt;7VC:8)A&lt;W9A4G6P='FY:7RT)&amp;*F:WFT&gt;'6S!!":!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!1!!1!$!!5!"R*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!"B!5!!"!!A04G6P='FY:7QA,3"'5%&gt;"!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/,R0=Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YP%^TA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!ZG)1#!!!!!!!%!#!!Q`````Q!"!!!!!!Z+!!!!#A'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q&gt;S!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!N*4UFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!()4R*&lt;H2F=G:B9W5_#DR.:82I&lt;W24:81_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)_#C!A)#!A)$R"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)#!A)$R"&gt;(2S;7*V&gt;'5A&lt;G&amp;N:4UC4H6N9G6S4W:4?7ZD5G6H;8.U:8*T2G^S5G6B:#)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ/&gt;7VC:8)A&lt;W9A5XFO9WBS&lt;WZJ?GFO:S"3:7&gt;J=X2F=H-A:G^S)&amp;*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72797RV:8-A&lt;'^D97RJ?G5^)H2S&gt;75C0EFO;'6S;81A2H*P&lt;3"1=G^K:7.U)%FU:7UM186U&lt;SQQ,$%M-DQP4'^D97RJ?G6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!A)#!]5X6Q='^S&gt;'6E6G&amp;M&gt;76T0EFO;'6S;82'=G^N5(*P;G6D&gt;%FU:7UM186U&lt;SQQ,$%M-DQP5X6Q='^S&gt;'6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!],U&amp;U&gt;(*J9H6U:4Y+)#!A)#!A0#^"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U93)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E2B&gt;'%C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%6O97*M:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC27ZB9GRF)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*8=GFU:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ8=GFU:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC6G&amp;M&gt;75C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6G&amp;M&gt;75],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)$QP476U;'^E0AI],UVF&gt;'BP:&amp;.F&gt;$Y],UFO&gt;'6S:G&amp;D:4Y!!!!!"U:12U%A35]!1%"Q!"5)2F"(13"*,U]!!!%!!A&gt;'5%&gt;")%F0)1#!!!!!!!%!"!!!!!%!!!!!!!!/2'FH;82B&lt;#"0&gt;82Q&gt;81!!8]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!%60%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_9G^P&lt;'6B&lt;DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YS0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!,2F"(13".:7VP=HE!A1$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-55G&amp;X)%:S97VF)%VF&lt;7^S?3ZD&gt;'Q!4%"Q!"5,2F"(13".:7VP=HE!!1!%#U:12U%A476N&lt;X*Z)1#!!!!!!!%!"!!!!!%!!!!!!!!15G&amp;X)%:S97VF)%VF&lt;7^S?1!"&lt;Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4%W0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!V'5%&gt;")&amp;*F:WFT&gt;'6S!*1!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;UZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(-O9X2M!&amp;R!=!!6$5:12U%A5G6H;8.U:8)!!1!'$5:12U%A5G6H;8.U:8)B!)!!!!!!!1!%!!!!!1!!!!!!!"R/&gt;7VC:8)A&lt;W9A4G6P='FY:7RT)&amp;*F:WFT&gt;'6S!!":!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!1!!1!$!!5!"R*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!"B!5!!"!!A04G6P='FY:7QA,3"'5%&gt;"!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!![0)1#!!!!!!!I"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"AV'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!71$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#:!5!!%!!%!!Q!&amp;!!=34G6P='FY:7QA5G6T&lt;X6S9W6T!!!91&amp;!!!1!)$UZF&lt;X"J?'6M)#UA2F"(11!"!!E!!!!.4G6P='FY:7QA2EF'4Q!!!!^$&lt;WZO:7.U&lt;X*$,U2*4T!!!!!*5G&amp;X)%:S97VF!!!!#&amp;*F:WFT&gt;'6S!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!$Q!7!!!!"!!!!B]!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")U!!"1C?*T&gt;6`VSWU118]6*H4A@*'[41#FQ=5P+BVMH939QD/.RBM45-W\M=6I_:PA$R4\&lt;!FFHJ&amp;/I_Q`F(8A'(I?(Y!H)%]$?3:9F7&lt;&amp;D*1R-@7/.\G\XNX@\W\N&gt;!=!DZ8@Y^'`]Q&gt;Q7P!,]+4!LH_!_UV]QA[O;1=WSQ;H:5BP5EZS((;ELJ:6+XJ-IZ)^5LD\L^`".0OX0]DGHGRP/0+7]QZKHF!^?C;&amp;W[5'G4N6G*B=R3*Z&lt;GN%G4V3D;885(`&amp;^2/T%\JZ2E\!7/&gt;:JFRL=)JS2!7,/&lt;^,7O?9+(49;V,)+_9&amp;/D:J#J&lt;#&lt;TY7(`$*@GRKH)3&amp;H$#V&amp;Q$_F87&lt;W+SKH2K-P^))$_&gt;T1A=+D#[8;FY?E6#Z6Y2QOQ0H.&lt;*Z1VN.?5*U])E,AM8\?U&amp;8,7P0'B=&lt;D"N@BK.C$&gt;2_+YM?-Y"O7!RB*=U*M,*;L%Y)CO?5,CJ30]21B*)*V/3[G$DEXN4/&lt;UY&amp;Q?$T!&gt;\6VWD=;&gt;&gt;L7,$2GF:A:1(.V+[SB[NJ,WDR"6;+\P9--.WW;+1QD2W"V4':I,U7U?;CER5Q:3@F=!/ES+V_JOEWN%4NFIU-R2ED*:&amp;V3-^E0N-&amp;*G&gt;.O^N$G,,O4X=XO_3QY+#%&lt;JX;PRUTOT&lt;K9!N*&amp;(!%-K`B]GP/=[LE`&amp;_8`#1Y=YZJ]H8,&lt;.+2JPW6Z$ZQRJLOXAW=_,$]YO2&amp;RAQME6:PX&lt;%\%V:+ZYGJ$;J=NP+;;W%8[+RA%`K6\%_YS!L:&gt;G30.2#IU:B1U!S]_LT&gt;.7)Z:H/@&lt;HWS%&lt;B&lt;[V"+?=XN"I5M],6XL&lt;78I`]BNDW8RH'H.GW(RW&amp;$0&gt;"K$2U@RWES'\.]AFW-8_$KR+:0A62G5QN&gt;G4;ZLOBN@KIRHY^K/(DIJ5(S%-HV3:O6S&amp;9IC9]]\P6R6J./:Q6R5PFYZUNI;6X8X")$SST7KO9WC4.T,89&gt;*#R/!U8:LO`5RN:VQ$V7.+1I]*TSC+LT`8:'W.[F)7Z4U/$,Q[_1S\5Z&gt;`2FTPYB(2UF7;B8"?Q!+G@0XI^B@$5/"QG[MGF]&lt;6]XP\L_?&lt;%]MS:=F*9/3%([&lt;T0?G7V&gt;77W1A95H+PR/5B`!5O"5=C;,^XL"3^2#(%0"]]JL3LAW,W3;[13YH5[SB%153-!@*F;!!`,=&lt;L5:P^.NY'^XW&lt;T4N+@IW?Q)8@VY=`$%/_(:Y8#$@271&amp;5EMV5TP(_*&amp;V*;#6/9!5.(&amp;&lt;@]%3&gt;B*O&amp;T["&amp;6AI*C(2UNMQ8XS69(8O$&amp;$7AF6%3]!KL%%[94&gt;&lt;U)HV#&lt;A05XY#QAZ-F9+!R&lt;XT0I=9&gt;^Z6PI1PD=1#R)R%/)Y8;WE1M89(VG%$.G&amp;*RM?&lt;#@[CC2&amp;1ARGY$7]Z+4`_2TI]O:H5!&gt;`]3`?2=\']D&lt;&amp;]$^[*0']&lt;UC`PDJS&lt;'@'Y*2ZI;2[_2VOT5%,(%7R&lt;?*:%S_!B'L1FNYW/$'@OS_9=1!5?O-&lt;$BT9&amp;$7H.W?A+_+Y-*WZD2&gt;&amp;_L)D@G`I)0U"P+&lt;D7"6C%:8A$\M*\]$ZMQU0=VU.M#P[&gt;P8S!I^PQ)8LZ)_T.QM@3\8B$16:YZ2]I,';\!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;2]!!!%_!!!!#!!!&amp;2=!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!-!!!.=2F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!4`````!!!!!!!!"8Q!!!!!!!!!"`````]!!!!!!!!&amp;E!!!!!!!!!!)`````Q!!!!!!!!7A!!!!!!!!!!H`````!!!!!!!!"&lt;1!!!!!!!!!#P````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!,`````!!!!!!!!$/1!!!!!!!!!!`````]!!!!!!!!/Q!!!!!!!!!!%`````Q!!!!!!!"#M!!!!!!!!!!8`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!#&amp;9!!!!!!!!!!$`````!!!!!!!!)7!!!!!!!!!!!0````]!!!!!!!!B;!!!!!!!!!!!`````Q!!!!!!!#&amp;Y!!!!!!!!!!$`````!!!!!!!!)9!!!!!!!!!!!0````]!!!!!!!!B[!!!!!!!!!!!`````Q!!!!!!!#(Q!!!!!!!!!!$`````!!!!!!!!4R!!!!!!!!!!!0````]!!!!!!!"0'!!!!!!!!!!!`````Q!!!!!!!%]A!!!!!!!!!!$`````!!!!!!!!4UQ!!!!!!!!!A0````]!!!!!!!"4Y!!!!!!44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!":!5!!!$UZF&lt;X"J?'6M)#UA2F"(11!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!&amp;M!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=SZD&gt;'Q!*%"1!!-!!1!$!!534G6P='FY:7QA5G6T&lt;X6S9W6T!!"/!0(C]3`^!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R./:7^Q;8BF&lt;#!N)%:12U%O9X2M!"J!5!!"!!9-5(*J&gt;G&amp;U:3"%982B!!!"!!=!!!!"`````Q!!!!V/:7^Q;8BF&lt;#"'35:0!!!!$U.P&lt;GZF9X2P=E-P2%F0-!!!!!F398=A2H*B&lt;75!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!;9!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"4$R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5Y0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F*F971A68.J&lt;G=A3'&amp;O:(.I97NJ&lt;G=C,TY]476U;'^E)'ZB&lt;75^)EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=S"U&lt;S"3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!F'5%&gt;")%:*2E]!&gt;A$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-24G6P='FY:7QA2EF'4SZD&gt;'Q!2%"Q!"5*2F"(13"'35:0!!%!!!F'5%&gt;")%:*2E]B!)!!!!!!!1!%!!!!!1!!!!!!!!V/:7^Q;8BF&lt;#"'35:0"X)!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!#UF037ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!=B0%FO&gt;'6S:G&amp;D:4Y+0%VF&gt;'BP:&amp;.F&gt;$Y+)#!A0%VF&gt;'BP:#"O97VF03*3:7&amp;E)DY+)#!A)#!A0%&amp;U&gt;(*J9H6U:6.F&gt;$Y+)#!A)#!A)#!A0%&amp;U&gt;(*J9H6U:3"O97VF03*/&gt;7VC:8*0:F.Z&lt;G.3:7&gt;J=X2F=H.'&lt;X*3:7&amp;E)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0EZV&lt;7*F=C"P:C"4?7ZD;(*P&lt;GF[;7ZH)&amp;*F:WFT&gt;'6S=S"G&lt;X)A5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:&amp;:B&lt;(6F=S"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_37ZI:8*J&gt;#"'=G^N)&amp;"S&lt;WJF9X1A382F&lt;3R"&gt;82P,$!M-3QS0#^-&lt;W.B&lt;'F[:72797RV:8-_#C!A)#!A)#!A)#!A)$R4&gt;8"Q&lt;X*U:72797RV:8-_37ZI:8*J&gt;%:S&lt;WV1=G^K:7.U382F&lt;3R"&gt;82P,$!M-3QS0#^4&gt;8"Q&lt;X*U:72797RV:8-_#C!A)#!A)#!A)$QP182U=GFC&gt;82F0AIA)#!A)#!],U&amp;U&gt;(*J9H6U:6.F&gt;$Y+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"%982B)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC2'&amp;U93)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R3:8&amp;V;8*F:$ZZ:8-],V*F=86J=G6E0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0H:P;71],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A27ZB9GRF)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F.F&gt;#"0&gt;82Q&gt;81A27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R3:8&amp;V;8*F:$ZZ:8-],V*F=86J=G6E0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0H:P;71],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F&gt;S;82F)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F&gt;S;82F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*797RV:3)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ797RV:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A0#^.:82I&lt;W1_#DQP476U;'^E5W6U0DQP37ZU:8*G97.F0A!!!!!(2F"(13"*4Q"!1(!!&amp;1B'5%&gt;")%EP4Q!!!1!#"U:12U%A35]B!)!!!!!!!1!%!!!!!1!!!!!!!!Z%;7&gt;J&gt;'&amp;M)%^V&gt;("V&gt;!!"@Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!25]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZC&lt;W^M:7&amp;O0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D)],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!N'5%&gt;")%VF&lt;7^S?1#"!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"-1(!!&amp;1N'5%&gt;")%VF&lt;7^S?1!"!!1,2F"(13".:7VP=HEB!)!!!!!!!1!%!!!!!1!!!!!!!""398=A2H*B&lt;75A476N&lt;X*Z!!"8!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*%"1!!-!!1!$!!534G6P='FY:7QA5G6T&lt;X6S9W6T!!!:1!9!%UZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-!5!$RYP%Q/!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!=1&amp;!!!A!'!!=-5(*J&gt;G&amp;U:3"%982B!!!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!.4G6P='FY:7QA2EF'4Q!!!!^$&lt;WZO:7.U&lt;X*$,U2*4T!!!!!*5G&amp;X)%:S97VF!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"AV'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!71$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#:!5!!%!!%!!Q!&amp;!!=34G6P='FY:7QA5G6T&lt;X6S9W6T!!!:1!9!%UZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-!5!$RYP%]-!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!=1&amp;!!!A!)!!E-5(*J&gt;G&amp;U:3"%982B!!!"!!I!!!!'!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!$5ZF&lt;X"J?'6M)%:*2E]!!!!01W^O&lt;G6D&gt;'^S1S^%35]Q!!!!#6*B&gt;S"'=G&amp;N:1!!!!B3:7&gt;J=X2F=A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"AV'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!71$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#:!5!!%!!%!!Q!&amp;!!=34G6P='FY:7QA5G6T&lt;X6S9W6T!!"/!0(C]4X/!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R./:7^Q;8BF&lt;#!N)%:12U%O9X2M!"J!5!!"!!A-5(*J&gt;G&amp;U:3"%982B!!!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!.4G6P='FY:7QA2EF'4Q!!!!^$&lt;WZO:7.U&lt;X*$,U2*4T!!!!!*5G&amp;X)%:S97VF!!!!#&amp;*F:WFT&gt;'6S!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 110 101 111 112 105 120 101 108 0 0 0 4 70 80 71 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Neopixel - FPGA.ctl" Type="Class Private Data" URL="Neopixel - FPGA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Number Of Neopixels.ctl" Type="VI" URL="../Private/Controls/Number Of Neopixels.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!!A&amp;P!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!2%]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV-49],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!$5:12U%A5G6H;8.U:8)!BA$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!&amp;R!=!!6$5:12U%A5G6H;8.U:8)!!1!!$5:12U%A5G6H;8.U:8)B!)!!!!!!!1!%!!!!!1!!!!!!!"R/&gt;7VC:8)A&lt;W9A4G6P='FY:7RT)&amp;*F:WFT&gt;'6S!!!"!!%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Raw Frame Memory.ctl" Type="VI" URL="../Private/Controls/Raw Frame Memory.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!!A&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!!!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Get FIFO Command.vi" Type="VI" URL="../Private/Get FIFO Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!"A!%!!!!=1$R!!!!!!!!!!)64G6P='FY:7QA5WBB=G6E,GRW&lt;'FC'5ZF&lt;X"J?'6M)%:*2E]A1W^N&lt;7&amp;O:#ZD&gt;'Q!/5!6!!)85W6U)%ZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(--68"E982F)%:S97VF!!!(1W^N&lt;7&amp;O:!!11#%+6'FN:71A4X6U0Q!!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%UZF&lt;X"J?'6M)#UA2F"(13"0&gt;81!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%EZF&lt;X"J?'6M)#UA2F"(13"*&lt;A!!91$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Number Of Neopixels.vi" Type="VI" URL="../Private/Get Number Of Neopixels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!%%!B#F2J&lt;76E)%^V&gt;$]!!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"./:7^Q;8BF&lt;#!N)%:12U%A4X6U!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"*/:7^Q;8BF&lt;#!N)%:12U%A37Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Raw Frame.vi" Type="VI" URL="../Private/Get Raw Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!%%!B#F2J&lt;76E)%^V&gt;$]!!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"./:7^Q;8BF&lt;#!N)%:12U%A4X6U!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"*/:7^Q;8BF&lt;#!N)%:12U%A37Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Neopixel FIFO.ctl" Type="VI" URL="../Public/Controls/Neopixel FIFO.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!!A'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q!"!!%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Neopixel Parameters.ctl" Type="VI" URL="../Public/Controls/Neopixel Parameters.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!A!:1!9!%UZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-!7!$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-84G6P='FY:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)%"1!!%!!"./:7^Q;8BF&lt;#"198*B&lt;76U:8*T!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="FPGA Resources.ctl" Type="VI" URL="../Public/Controls/FPGA Resources.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!QN!!!!"Q'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(1!]1!!!!!!!!!#&amp;5ZF&lt;X"J?'6M)#UA2F"(13ZM&gt;GRJ9B&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!(]!]1!!!!!!!!!#&amp;5ZF&lt;X"J?'6M)#UA2F"(13ZM&gt;GRJ9B2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"-1(!!&amp;1N'5%&gt;")%VF&lt;7^S?1!"!!1,2F"(13".:7VP=HEB!)!!!!!!!1!%!!!!!1!!!!!!!""398=A2H*B&lt;75A476N&lt;X*Z!!"&lt;!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R:/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-O9X2M!#2!5!!$!!%!!Q!&amp;%EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=Q!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Initialize Neopixel.vi" Type="VI" URL="../Public/Initialize Neopixel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!JE!!!!"Q!%!!!!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%UZF&lt;X"J?'6M)#UA2F"(13"0&gt;81(=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!1*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"1-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Configure.vi" Type="VI" URL="../Public/Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!"1!%!!!!%%!B#F2J&lt;76E)%^V&gt;$]!!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"./:7^Q;8BF&lt;#!N)%:12U%A4X6U!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"*/:7^Q;8BF&lt;#!N)%:12U%A37Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Generate.vi" Type="VI" URL="../Public/Generate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"!!%!!!!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%UZF&lt;X"J?'6M)#UA2F"(13"0&gt;81!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%EZF&lt;X"J?'6M)#UA2F"(13"*&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
