<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;4"==)Q%)8BFUQ/O&gt;*"BB;W"6KAB7W";Y[UM#X1!CJB7[!&amp;7H"_SRMQ$"EOS91$.A,]&lt;+U_SRJ,@8O8XD4=WVI&lt;WP44WX2=W?G\D?HU:TDN5]`[N&amp;GB[6."O_L@LPN@D$]\X_M/07H@2[W&gt;L[W]@C^'O(&amp;_&gt;H.V'\@[HW`DJ`-V)_@_&gt;T9^N_@WP^PHX58[ZWPW2?/,C*;UI$H..!YV*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/;2E]'3AJ'B3),E9CJ+PR*.Y%E`CY6#**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]F/K3\$MZHM2$?17?Q".Y!E`A95A&amp;HA!1$"95$IL!5(!S_".Y!E`AY;]#4_!*0)%H](";A3@Q"*\!%XDIUG=FOG&lt;=S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0!QHR_.Y()1TI&amp;-=AJR/TA8/A?.R00T)]4A?R_.Y(!_H_B0S0D/D:NT*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XA93I&lt;(]"A?!W)-SP!SCBE&gt;D9O-Q0$Q[;P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*.@GK366.FGI36$?H1KMQKE&amp;5H==,&gt;?4\1.P4&gt;L1N&lt;5.&lt;UV;U*7UR&gt;PXF#Y`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,R?EV]-&amp;_?C%]QHPJ)1SPGN&gt;FDLY!BNB"T!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-4%U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#055F.31QU+!!.-6E.$4%*76Q!!(RA!!!3]!!!!)!!!(PA!!!!=!!!!!2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!"$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!51,HSH"_85K=&lt;A&amp;[_I&gt;6%Q!!!!Q!!!!1!!!!!,*$S(*]VT6$G+&amp;"Y3RD&lt;/`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!2^8)XY+5)2&lt;7W'GK6QUFH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.G1.J=2&amp;1.6ZZT*3-B]4:!!!!!%!!!!!!!!!1M!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%32F"(13"3:8.P&gt;8*D:8-O9X2M!&amp;"53$!!!!!J!!%!"1!!"F"V9GRJ9QB$&lt;WZU=G^M=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;&amp;"53$!!!!!I!!%!"1!!"F"V9GRJ9QB$&lt;WZU=G^M=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!A!$!!!!!!!H!!!!-HC=9_"F9'FAO-!!R)R!T.4!^!()`M!AQ!%3B:#I,!"4-1W`!!!!!&amp;A!!!%J?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D'P8WJ_17:&amp;;I[#G[?&lt;0U1:)V!2URYAAQGE'+I*[CGG-U"]!NVA:CS7!1!M(#SX!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!,Q?*QL9'2AS$3W-$M!J*G:'2A5'2I9EP.45LE9A(Q'#,D"R%!R#)#;JY5G&lt;HDA="I1[0(,NY$ZX3YK,-UV+DR-J8T`3V1Y!F[!"*O0="TO^MAZ\GA$6M+2R:$&amp;%0!`-+0Z#!^9.\*_(R57QQ-.F=I-J=,('UU9)&lt;9%1IVB/1QU8Q#IBK=\2)7FMUM'[+4/*A51W;5#:GM!3&lt;$R-#U#BC&gt;&lt;$`"0/&gt;BZYD#`P!09@5$^(!=@MP2/"&amp;P9#3)\1RAFDLMQ[IA"W&lt;U]D)%)&gt;[/Z,[Q&lt;[+MMRD#9@$@&lt;=1=.%0OYAQC%SI"1&amp;2#K!%4N!"&amp;RB\'&amp;[^L8^X;R!'EW*$%(+'Y!9F#]QL!?!S-$+%#9A""ESZ`````&lt;!%79I'++5$%1_S;5,93E:T:54!.*\#&gt;5T!(*&lt;J"Z)&amp;0X!GE.+0MQF.U!&gt;3N)D"6I3!'5T=-)33-AND#1P1(+FA+S";"M23$\!Z3N"G5@A-9Q/OXM\_++(%[Q.!Q!O\N^2A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!#B82,"]*2C8PEDYBZ5[;^T!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"&amp;A!"2F")5!!!!!)!!F2%1U-!!!!"%5ZF&lt;X"J?'6M)%:*2E]O9X2M5&amp;2)-!!!!#A!!1!&amp;!!!'5(6C&lt;'FD#%.P&lt;H2S&lt;WRT%5ZF&lt;X"J?'6M)%:*2E]O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!PF"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%E:12U%A5G6T&lt;X6S9W6T,G.U&lt;!"16%AQ!!!!+1!"!!5!!!:1&gt;7*M;7-)1W^O&gt;(*P&lt;(-32F"(13"3:8.P&gt;8*D:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!MV"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#'C%!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!"H2E2'&amp;U93%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!#5:12U%A2EF'4Q!!!!!!!!!!"1M!!!R-?*SN6GVI'X59@`\*J&lt;VEK&lt;P%^36F)WG]V'KNDIFOFKJF8OJ;2^@:&gt;N-*&lt;M',&lt;&lt;&gt;W+?G,^=MWZ3B5'9)P`3!-`&amp;4%&amp;S:7H@JB&amp;%FLY6$H&amp;W(N)+\)%-68,"8M^8T_&gt;\GX*%U6FM"R*-`P_4UPP^``$M"`A+NR&lt;=!:"1CXCD=(&amp;@#*-A().,'1_^20!N&gt;,`A'S)U15;'6\O788"NGJA&amp;_5[^H&gt;QB4]DN(K^_KL=!*/=&gt;=RN)Q,94+@!NN&amp;O4L1Q7=Z`O*/@MJD:!X!,OY]W8!^Q9@8W0.3#AF";K$81"0:!#,5-9Q5\5K=4EI]`&gt;8&lt;R);UF&amp;Y&amp;/%'O300:WT%D5H_BJVS%&amp;&amp;QV5A+G&lt;)$:W6E,&amp;.""^6I:_SAGB;BTM&amp;A#%U4-#*_^3]0Y&gt;-QC9H)]1HDD.6I\"?6$&lt;_6F2#*MQOAY:6!*9;66A[WML#!-LTF9PQ)\_/R_.M2?&amp;Z=]&amp;9?F3U#!:)[T[M`K%CUVU%G8I-5'=1_R:M*VYXWX!H&gt;+MOM%-*3L$0S1"%H&lt;!G.MI17X1.KU,8C&amp;+1[M.?QPP9:)'1BV!J/*_LP3!_/*U72%3)QG#H@SI##(^N+';8Z.$F!&amp;$$Q&amp;I`&lt;ZJG"G:A:\RKM&amp;@1CBV8T7R!5R^8'9-'=M7D/GL.;Q(M:B#8`X^.'"R:J&gt;4J8/7CL&gt;ASI.=0FF/62[X]V8[@W#P/N-PEK()1YPF&amp;$=8BVE5WE=55&gt;AO!2G(W,//F1;2ZYD"E]JF4YAS&amp;S?4/-'FSH4[?FJ"QYHXWT+F#&amp;%F[FU26V8V[F9@V'P11^).L'+O!ZECN"$YE@V,WA#52O`WRD`:X4]6*\#R8#(5Z]HNVR!*BLM4+;'"S;3AZ((ES/JM@1TS:']@;"&amp;XK97Y2AB'_YQ6%:\&gt;&gt;DE(6J(J]-G[K]!KAL?,7TCUGT#2[&amp;1#/]77I0"\TUQO+5VXMOT"PX=;SVI=WO]DQO+01GR9W!:R/UUS'8,)"]Y$')5ZT$)BT@@)"]6-UA`.-,T*=4_=9&amp;"'B(6!PUF-*]5'+12?6I-HF)'O62IE%;$KZ2"0D8HP[F.@F"PQ'XQIN-GFQW&lt;`+3O1W7_4?;+WY4A'DL`AUUK4*OUN&lt;=&gt;SFN)LQ*^EMQ""Y:$!LFG(35-&amp;(()&lt;U!T_@[@1\C9XD@_#8Q$Q4(&amp;T&amp;J?6_#E*,/EBM.;$NP&amp;8ZOLJVS,W[&lt;!)$JE$Z]^J*N,%Z%(OP'1&amp;`76"-)9\;)UWK*@JASZ_Z@9E$?=9XR$A3&amp;2DN"5WWQ_^=!NG+L&lt;W,=;U0;NKCIGR[P?GF1(ZV$F00WF;&amp;@]H#^(YV@A.)I272LV_@EJCRNZ;M'@'Z&gt;:M$O3#?N&gt;6U/Z&amp;+%X5JUWOGCOAT%WKP&gt;4.&amp;3LRR&amp;KNIP+4AFS*:Z+2+^DTD"_&amp;619?VT&gt;T"4$25[F7MM6GZR+O+R2"/+D9\P/S?JP+QQ?R4[-P\JU$9H'*N`3*M!9;VJ&lt;N&amp;;W^K8N@M&amp;W0W`L$&gt;WX&lt;$`^`N200[:_UBV\_GC-?'+]*X&lt;5.@`6(6U^"X:D@85I8T?&lt;TDUZP'XJR&amp;$SO64[F,=LH2I@%*0JE@GP@90DTQ\X*?Y?GJCI&amp;VU7UZC&gt;[1_&gt;S90HL"8RL3WCYD%^IAQD&lt;LS#.8@;4CVW?7'-J9=$`6LYT\78(!.:PCH3?&amp;&gt;HOXF"84B'T?PU?SE1&amp;U?SMQJ5#I]%P_(;=@Z_NJW.=R@Q_9#0CCLW!LO;_=Z]Q]]=.*(3&amp;@)I;?8@$,-V`Q*-@91R!!!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*X!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#OC%!A!!!!!!"!!A!-0````]!!1!!!!!#HA!!!!1"N1!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!5U]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV.D1],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E]!5Q$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#"!5!!"!!%34G6P='FY:7QA5G6T&lt;X6S9W6T!!!91&amp;!!!1!#$UZF&lt;X"J?'6M)#UA2F"(11!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C_$_L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/,Y0[M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#O3%!A!!!!!!"!!A!-0````]!!1!!!!!#H1!!!!1"N!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q"4!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!)%"1!!%!!2*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!"B!5!!"!!)04G6P='FY:7QA,3"'5%&gt;"!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+W)1#!!!!!!!1"N!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q"4!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!)%"1!!%!!2*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!"B!5!!"!!)04G6P='FY:7QA,3"'5%&gt;"!!%!!Q!!!!V/:7^Q;8BF&lt;#"'35:0!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!=!%1!!!!1!!!$&lt;!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)H!!!&amp;CHC=J6*.&lt;^.!%(WOGT9J37F4GE";9/G&gt;GA]*/*D5&amp;361K5WD&amp;-169W];#]?/\%X5X0J`O0+,_!8URAVGV`F/"'LQS+0&gt;G4&gt;P&gt;O=NA)@;&gt;\T]42^3DX!&amp;_D1M+Y__T\]*!W&amp;\!9_/!]'DBOXQ)&lt;*A0:'VO298T&gt;"FM9C]Y#+JV5\-)&lt;ZM(NH#`N"LUULZTCP43,&lt;'+(/K3-[Z'#R:9,@Y[\U[N^U^9U[1@9SJ(8NP"W\=N,`3?A:7\&lt;3_])C&amp;$@&lt;7ZSU?C*C*E!U9D@'7(6^Y@&gt;#BY`!Y,JO$GBK0:%HZK7F-B]9RHS*0]#F1%K./=_B0?3O-?C?WY)(4EX74!&gt;-9$6"/.&amp;/JP4NEF?0+'&lt;KY2P)N&amp;;M]&lt;(O8X'?0G14M_VX(N_.Y=RC8&amp;@O/](&amp;EN&lt;%^RK+.=]Z2(\E*$JT^OWN?]&gt;6Z((9COK2KOWP6C&amp;"&lt;HUQ"ZYP2M91O0SQ:I[TC_M?PAW^`I^S;DEP/EO,5M\8)[^,UG8S51)I-;X"J(D`62O^P]2SLS&amp;CLU"P_"&gt;,7F2\722,A91-&lt;R+9D1^B&lt;?M&gt;NI,G17C^Q1\6QM.B!MZ#8TS'LBL#OCUO8DF\$%G6OQ`L02Z/IPTF8LI,+Z7@'PC4&gt;CH4%G=:H9FV'B9\%=!@&lt;3II5#K4"Q&amp;*^GYW--E6FC8Y;\P;&lt;4WO_"E&gt;V3[[56K02]/T'7B4J%D+S1BQ&lt;W-)^F,"$LW+(4+.`F`9FX#@E!XG+0Q-F3E!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"]9!!!%P!!!!#!!!"\Y!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!4`````!!!!!!!!"#A!!!!!!!!!"`````]!!!!!!!!%0!!!!!!!!!!)`````Q!!!!!!!!2-!!!!!!!!!!H`````!!!!!!!!"'!!!!!!!!!!#P````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!,`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!A0````]!!!!!!!!?@!!!!!!44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!":!5!!!$UZF&lt;X"J?'6M)#UA2F"(11!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!&amp;M!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=SZD&gt;'Q!*%"1!!-!!1!$!!534G6P='FY:7QA5G6T&lt;X6S9W6T!!"/!0(C]3`^!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R./:7^Q;8BF&lt;#!N)%:12U%O9X2M!"J!5!!"!!9-5(*J&gt;G&amp;U:3"%982B!!!"!!=!!!!"`````Q!!!!V/:7^Q;8BF&lt;#"'35:0!!!!$U.P&lt;GZF9X2P=E-P2%F0-!!!!!F398=A2H*B&lt;75!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!;9!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"4$R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5Y0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F*F971A68.J&lt;G=A3'&amp;O:(.I97NJ&lt;G=C,TY]476U;'^E)'ZB&lt;75^)EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=S"U&lt;S"3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!F'5%&gt;")%:*2E]!&gt;A$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-24G6P='FY:7QA2EF'4SZD&gt;'Q!2%"Q!"5*2F"(13"'35:0!!%!!!F'5%&gt;")%:*2E]B!)!!!!!!!1!%!!!!!1!!!!!!!!V/:7^Q;8BF&lt;#"'35:0"X)!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!#UF037ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!=B0%FO&gt;'6S:G&amp;D:4Y+0%VF&gt;'BP:&amp;.F&gt;$Y+)#!A0%VF&gt;'BP:#"O97VF03*3:7&amp;E)DY+)#!A)#!A0%&amp;U&gt;(*J9H6U:6.F&gt;$Y+)#!A)#!A)#!A0%&amp;U&gt;(*J9H6U:3"O97VF03*/&gt;7VC:8*0:F.Z&lt;G.3:7&gt;J=X2F=H.'&lt;X*3:7&amp;E)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0EZV&lt;7*F=C"P:C"4?7ZD;(*P&lt;GF[;7ZH)&amp;*F:WFT&gt;'6S=S"G&lt;X)A5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:&amp;:B&lt;(6F=S"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_37ZI:8*J&gt;#"'=G^N)&amp;"S&lt;WJF9X1A382F&lt;3R"&gt;82P,$!M-3QS0#^-&lt;W.B&lt;'F[:72797RV:8-_#C!A)#!A)#!A)#!A)$R4&gt;8"Q&lt;X*U:72797RV:8-_37ZI:8*J&gt;%:S&lt;WV1=G^K:7.U382F&lt;3R"&gt;82P,$!M-3QS0#^4&gt;8"Q&lt;X*U:72797RV:8-_#C!A)#!A)#!A)$QP182U=GFC&gt;82F0AIA)#!A)#!],U&amp;U&gt;(*J9H6U:6.F&gt;$Y+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"%982B)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC2'&amp;U93)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R3:8&amp;V;8*F:$ZZ:8-],V*F=86J=G6E0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0H:P;71],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A27ZB9GRF)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F.F&gt;#"0&gt;82Q&gt;81A27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R3:8&amp;V;8*F:$ZZ:8-],V*F=86J=G6E0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0H:P;71],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F&gt;S;82F)DY+)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F&gt;S;82F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*797RV:3)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ797RV:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A0#^.:82I&lt;W1_#DQP476U;'^E5W6U0DQP37ZU:8*G97.F0A!!!!!(2F"(13"*4Q"!1(!!&amp;1B'5%&gt;")%EP4Q!!!1!#"U:12U%A35]B!)!!!!!!!1!%!!!!!1!!!!!!!!Z%;7&gt;J&gt;'&amp;M)%^V&gt;("V&gt;!!"@Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!25]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZC&lt;W^M:7&amp;O0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D)],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!N'5%&gt;")%VF&lt;7^S?1#"!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"-1(!!&amp;1N'5%&gt;")%VF&lt;7^S?1!"!!1,2F"(13".:7VP=HEB!)!!!!!!!1!%!!!!!1!!!!!!!""398=A2H*B&lt;75A476N&lt;X*Z!!"8!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*%"1!!-!!1!$!!534G6P='FY:7QA5G6T&lt;X6S9W6T!!!:1!9!%UZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-!5!$RYP%Q/!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!=1&amp;!!!A!'!!=-5(*J&gt;G&amp;U:3"%982B!!!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!.4G6P='FY:7QA2EF'4Q!!!!^$&lt;WZO:7.U&lt;X*$,U2*4T!!!!!*5G&amp;X)%:S97VF!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"AV'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!71$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#:!5!!%!!%!!Q!&amp;!!=34G6P='FY:7QA5G6T&lt;X6S9W6T!!!:1!9!%UZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-!5!$RYP%]-!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!=1&amp;!!!A!)!!E-5(*J&gt;G&amp;U:3"%982B!!!"!!I!!!!'!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!$5ZF&lt;X"J?'6M)%:*2E]!!!!01W^O&lt;G6D&gt;'^S1S^%35]Q!!!!#6*B&gt;S"'=G&amp;N:1!!!!B3:7&gt;J=X2F=A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I"JA!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;-0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4A],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#"6=WFO:S")97ZE=WBB;WFO:S)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC4H6N9G6S)'^G)%6M:7VF&lt;H2T)(2P)&amp;*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!"!N'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"AV'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!71$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#:!5!!%!!%!!Q!&amp;!!=34G6P='FY:7QA5G6T&lt;X6S9W6T!!"/!0(C]4X/!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R./:7^Q;8BF&lt;#!N)%:12U%O9X2M!"J!5!!"!!A-5(*J&gt;G&amp;U:3"%982B!!!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!.4G6P='FY:7QA2EF'4Q!!!!^$&lt;WZO:7.U&lt;X*$,U2*4T!!!!!*5G&amp;X)%:S97VF!!!!#&amp;*F:WFT&gt;'6S!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!=M!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!&amp;D0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;49U0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F*F971A68.J&lt;G=A3'&amp;O:(.I97NJ&lt;G=C,TY]476U;'^E)'ZB&lt;75^)EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=S"U&lt;S"3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*$&lt;'6B=C)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q&gt;S!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!N*4UFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!()4R*&lt;H2F=G:B9W5_#DR.:82I&lt;W24:81_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)_#C!A)#!A)$R"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)#!A)$R"&gt;(2S;7*V&gt;'5A&lt;G&amp;N:4UC4H6N9G6S4W:4?7ZD5G6H;8.U:8*T2G^S5G6B:#)_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ/&gt;7VC:8)A&lt;W9A5XFO9WBS&lt;WZJ?GFO:S"3:7&gt;J=X2F=H-A:G^S)&amp;*F971],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72797RV:8-A&lt;'^D97RJ?G5^)H2S&gt;75C0EFO;'6S;81A2H*P&lt;3"1=G^K:7.U)%FU:7UM186U&lt;SQQ,$%M-DQP4'^D97RJ?G6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!A)#!]5X6Q='^S&gt;'6E6G&amp;M&gt;76T0EFO;'6S;82'=G^N5(*P;G6D&gt;%FU:7UM186U&lt;SQQ,$%M-DQP5X6Q='^S&gt;'6E6G&amp;M&gt;76T0AIA)#!A)#!A)#!],U&amp;U&gt;(*J9H6U:4Y+)#!A)#!A0#^"&gt;(2S;7*V&gt;'64:81_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5G6U&gt;8*O6G&amp;M&gt;75_#C!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)$QP5G6U&gt;8*O6G&amp;M&gt;75_#C!A)$QP476U;'^E0AIA)#!]476U;'^E)'ZB&lt;75^)F.F&gt;#"0&gt;82Q&gt;81A2'&amp;U93)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%2B&gt;'%],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E2B&gt;'%C0AIA)#!A)#!A)#!A)#!]2'FS:7.U;7^O0GFO0#^%;8*F9X2J&lt;WY_#C!A)#!A)#!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%6O97*M:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ4:81A4X6U=(6U)%6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC27ZB9GRF)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_27ZB9GRF0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]5G6R&gt;7FS:71_?76T0#^3:8&amp;V;8*F:$Y+)#!A)#!A)#!A)#!A0&amp;2Z='5_9G^P&lt;$QP6(FQ:4Y+)#!A)#!A)#!A0#^198*B&lt;76U:8)_#C!A)#!A)$QP5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZW&lt;WFE0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*8=GFU:3)_#C!A)#!A)$R-&lt;W.B&lt;'F[:72/97VF)'RP9W&amp;M;8JF03*U=H6F)DZ8=GFU:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)#!A)$R198*B&lt;76U:8)A&lt;G&amp;N:4UC6G&amp;M&gt;75C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6G&amp;M&gt;75],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)$QP476U;'^E0AI],UVF&gt;'BP:&amp;.F&gt;$Y],UFO&gt;'6S:G&amp;D:4Y!!!!!"U:12U%A35]!1%"Q!"5)2F"(13"*,U]!!!%!!A&gt;'5%&gt;")%F0)1#!!!!!!!%!"!!!!!%!!!!!!!!/2'FH;82B&lt;#"0&gt;82Q&gt;81!!8]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!%60%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_9G^P&lt;'6B&lt;DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YS0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!,2F"(13".:7VP=HE!A1$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-55G&amp;X)%:S97VF)%VF&lt;7^S?3ZD&gt;'Q!4%"Q!"5,2F"(13".:7VP=HE!!1!%#U:12U%A476N&lt;X*Z)1#!!!!!!!%!"!!!!!%!!!!!!!!15G&amp;X)%:S97VF)%VF&lt;7^S?1!"&lt;Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4%W0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!V'5%&gt;")&amp;*F:WFT&gt;'6S!*1!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;UZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(-O9X2M!&amp;R!=!!6$5:12U%A5G6H;8.U:8)!!1!'$5:12U%A5G6H;8.U:8)B!)!!!!!!!1!%!!!!!1!!!!!!!"R/&gt;7VC:8)A&lt;W9A4G6P='FY:7RT)&amp;*F:WFT&gt;'6S!!":!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!1!!1!$!!5!"R*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!%Y!]?,R&lt;UQ!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%UZF&lt;X"J?'6M)#UA2F"(13ZD&gt;'Q!'E"1!!%!#!R1=GFW982F)%2B&gt;'%!!!%!#1!!!!5!!!!!`````Q!!!!)!!!!$!!!!"!!!!!V/:7^Q;8BF&lt;#"'35:0!!!!$U.P&lt;GZF9X2P=E-P2%F0-!!!!!F398=A2H*B&lt;75!!!!)5G6H;8.U:8)!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A(,!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"9TR*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5W.$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC1WRF98)C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;\!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5T-DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!,2F"(13".:7VP=HE!A1$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-55G&amp;X)%:S97VF)%VF&lt;7^S?3ZD&gt;'Q!4%"Q!"5,2F"(13".:7VP=HE!!1!%#U:12U%A476N&lt;X*Z)1#!!!!!!!%!"!!!!!%!!!!!!!!15G&amp;X)%:S97VF)%VF&lt;7^S?1!"&lt;Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!#!!Q`````Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4%W0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!V'5%&gt;")&amp;*F:WFT&gt;'6S!*1!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;UZV&lt;7*F=C"0:C"/:7^Q;8BF&lt;(-O9X2M!&amp;R!=!!6$5:12U%A5G6H;8.U:8)!!1!'$5:12U%A5G6H;8.U:8)B!)!!!!!!!1!%!!!!!1!!!!!!!"R/&gt;7VC:8)A&lt;W9A4G6P='FY:7RT)&amp;*F:WFT&gt;'6S!!":!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!*E"1!!1!!1!$!!5!"R*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!%Y!]?,R&gt;\A!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%UZF&lt;X"J?'6M)#UA2F"(13ZD&gt;'Q!'E"1!!%!#!R1=GFW982F)%2B&gt;'%!!!%!#1!!!!5!!!!!!!!!!1!!!!,`````!!!!"!!!!!V/:7^Q;8BF&lt;#"'35:0!!!!$U.P&lt;GZF9X2P=E-P2%F0-!!!!!F398=A2H*B&lt;75!!!!)5G6H;8.U:8)!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!(,!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"9TR*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5W.$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC1WRF98)C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#5:12U%A2EF'4Q"W!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E]"?Q!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!2%]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV-T)],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!)%!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T&amp;&amp;*B&gt;S"'=G&amp;N:3".:7VP=HEO9X2M!%R!=!!6#U:12U%A476N&lt;X*Z!!%!!AN'5%&gt;")%VF&lt;7^S?3%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;*B&gt;S"'=G&amp;N:3".:7VP=HE!!7]!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!!A!-0````]!!1!!!!!"%4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0H5R.DQP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*8=GFU:3)P0DR.:82I&lt;W1A&lt;G&amp;N:4UC5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!.2F"(13"3:7&gt;J=X2F=A#5!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R&gt;/&gt;7VC:8)A4W9A4G6P='FY:7RT,G.U&lt;!"=1(!!&amp;1V'5%&gt;")&amp;*F:WFT&gt;'6S!!%!"!V'5%&gt;")&amp;*F:WFT&gt;'6S)1#!!!!!!!%!"!!!!!%!!!!!!!!=4H6N9G6S)'^G)%ZF&lt;X"J?'6M=S"3:7&gt;J=X2F=A!!6Q$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-32F"(13"3:8.P&gt;8*D:8-O9X2M!#2!5!!$!!%!!Q!&amp;%EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=Q!!4A$RYP'.W!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!;1&amp;!!!1!'$&amp;"S;8:B&gt;'5A2'&amp;U91!!!1!(!!!!"!!!!!!!!!!"``````````]!!!!.4G6P='FY:7QA2EF'4Q!!!!F398=A2H*B&lt;75!!!!)5G6H;8.U:8)!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!)!&lt;5!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!&amp;.0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;49U0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F*F971A68.J&lt;G=A3'&amp;O:(.I97NJ&lt;G=C,TY]476U;'^E)'ZB&lt;75^)EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=S"U&lt;S"3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!F'5%&gt;")%:*2E]!&gt;A$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-24G6P='FY:7QA2EF'4SZD&gt;'Q!2%"Q!"5*2F"(13"'35:0!!%!!!F'5%&gt;")%:*2E]B!)!!!!!!!1!%!!!!!1!!!!!!!!V/:7^Q;8BF&lt;#"'35:0!8M!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!%20%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;4-S0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F&gt;S;82F)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!N'5%&gt;")%VF&lt;7^S?1#"!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"-1(!!&amp;1N'5%&gt;")%VF&lt;7^S?1!"!!),2F"(13".:7VP=HEB!)!!!!!!!1!%!!!!!1!!!!!!!""398=A2H*B&lt;75A476N&lt;X*Z!!&amp;P!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!2%]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV-49],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-4QP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!$5:12U%A5G6H;8.U:8)!F!$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-84H6N9G6S)%^G)%ZF&lt;X"J?'6M=SZD&gt;'Q!8%"Q!"5.2F"(13"3:7&gt;J=X2F=A!"!!1.2F"(13"3:7&gt;J=X2F=C%!A!!!!!!"!!1!!!!"!!!!!!!!(%ZV&lt;7*F=C"P:C"/:7^Q;8BF&lt;(-A5G6H;8.U:8)!!&amp;=!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%E:12U%A5G6T&lt;X6S9W6T,G.U&lt;!!E1&amp;!!!Q!"!!-!"2*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!%Y!]?,RDZU!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%UZF&lt;X"J?'6M)#UA2F"(13ZD&gt;'Q!'E"1!!%!"AR1=GFW982F)%2B&gt;'%!!!%!"Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!$5ZF&lt;X"J?'6M)%:*2E]!!!!*5G&amp;X)%:S97VF!!!!#&amp;*F:WFT&gt;'6S!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!&lt;5!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!"!!!!%E.P&lt;H2B;7ZF=EFO&gt;'6S:G&amp;D:3%!A!!!!!!"!":!-0````].&lt;76U;'^E)(.U=GFO:Q!"!!!!!!&amp;.0%FO&gt;'6S:G&amp;D:4Y]2'&amp;U962Z='5_0&amp;2Z='5_&gt;49U0#^5?8"F0DQP2'&amp;U962Z='5_0%VF&gt;'BP:&amp;.F&gt;$Y]476U;'^E)'ZB&lt;75^)F*F971C,TY]476U;'^E)'ZB&lt;75^)F*F971A68.J&lt;G=A3'&amp;O:(.I97NJ&lt;G=C,TY]476U;'^E)'ZB&lt;75^)EZV&lt;7*F=C"P:C"&amp;&lt;'6N:7ZU=S"U&lt;S"3:7&amp;E)C]_0#^.:82I&lt;W24:81_0%VV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]27RF&lt;76O&gt;(.1:8*3:7&amp;E0D%],U6M:7VF&lt;H2T5'6S5G6B:$Y]27RF&lt;76O&gt;(.1:8*8=GFU:4YR0#^&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0DQP486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR.:7VP=HF-982F&lt;G.Z0D%],UVF&lt;7^S?5RB&gt;'6O9XE_0#^*&lt;H2F=G:B9W5_!!!!!!F'5%&gt;")%:*2E]!&gt;A$R!!!!!!!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-24G6P='FY:7QA2EF'4SZD&gt;'Q!2%"Q!"5*2F"(13"'35:0!!%!!!F'5%&gt;")%:*2E]B!)!!!!!!!1!%!!!!!1!!!!!!!!V/:7^Q;8BF&lt;#"'35:0!&amp;-!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%E:12U%A5G6T&lt;X6S9W6T,G.U&lt;!!A1&amp;!!!1!"%EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=Q!!4A$RYPA`@A!!!!)84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-44G6P='FY:7QA,3"'5%&gt;",G.U&lt;!!;1&amp;!!!1!#$&amp;"S;8:B&gt;'5A2'&amp;U91!!!1!$!!!!!A!!!!!!!!!"!!!!$5ZF&lt;X"J?'6M)%:*2E]!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!1"N!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q"4!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R*'5%&gt;")&amp;*F=W^V=G.F=SZD&gt;'Q!)%"1!!%!!2*/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-!!%Y!]?,Y0[M!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%UZF&lt;X"J?'6M)#UA2F"(13ZD&gt;'Q!'E"1!!%!!AR1=GFW982F)%2B&gt;'%!!!%!!Q!!!!)!!!!!`````Q!!!!V/:7^Q;8BF&lt;#"'35:0!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 200 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 110 101 111 112 105 120 101 108 0 0 0 4 70 80 71 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Neopixel - FPGA.ctl" Type="Class Private Data" URL="Neopixel - FPGA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Frame Pulse State.ctl" Type="VI" URL="../Private/Controls/Frame Pulse State.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!%U!7!!%!!!!%27ZV&lt;1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
			<Item Name="Pulse Generation State.ctl" Type="VI" URL="../Private/Controls/Pulse Generation State.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!%U!7!!%!!!!%27ZV&lt;1!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Counter U8.vi" Type="VI" URL="../Private/Counter U8.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!%!!!!%U!&amp;!!V$&gt;8*S:7ZU)&amp;:B&lt;(6F!"*!)1V797RV:3"3:7&amp;D;'6E!"*!)1V3:8.F&gt;#"$&lt;X6O&gt;'6S!!^!"1!)1W^V&lt;H1A6']!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Deserialize Pixel Data.vi" Type="VI" URL="../Private/Deserialize Pixel Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!%!!!!&amp;%!B$V*F972Z)%:P=C"*&lt;H"V&gt;!!31#%-4X6U=(6U)&amp;:B&lt;'FE!!!71#%22'6T:8*J97RJ?G6E)%2B&gt;'%!%%!B#UFO=(6U)&amp;:B&lt;'FE!":!)2"3:7&amp;E?3"'&lt;X)A4X6U=(6U!!!%!#%!'%"!!!'!!!!)!!9+5'FY:7QA2'&amp;U91!!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!=#!!"Y!!!!!!!!$1E!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Pulse Generator.vi" Type="VI" URL="../Private/Pulse Generator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"A!%!!!!&amp;%!B$V*F972Z)%:P=C"*&lt;H"V&gt;!!31#%-5(6M=W5A4X6U=(6U!!!11#%,37ZQ&gt;81A6G&amp;M;71!#E!B"%2B&gt;'%!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Data Frame.vi" Type="VI" URL="../Private/Read Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"Q!%!!!!%E!B$%^V&gt;("V&gt;#"797RJ:!!!$5!&amp;!!&gt;&amp;&lt;'6N:7ZU!$:!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T!"./:7^Q;8BF&lt;#!N)%:12U%A4X6U!":!)2"3:7&amp;E?3"G&lt;X)A4X6U=(6U!!!W1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=Q!34G6P='FY:7QA,3"'5%&gt;")%FO!!"B!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!1!"1-!!(A!!!!!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">67108896</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Neopixel FIFO.ctl" Type="VI" URL="../Public/Controls/Neopixel FIFO.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!!A'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!!*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q!"!!%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="FPGA Resources.ctl" Type="VI" URL="../Public/Controls/FPGA Resources.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!QN!!!!"Q'G!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(1!]1!!!!!!!!!#&amp;5ZF&lt;X"J?'6M)#UA2F"(13ZM&gt;GRJ9B&amp;/:7^Q;8BF&lt;#"'35:0,G.U&lt;!"%1(!!&amp;1F'5%&gt;")%:*2E]!!1!!#5:12U%A2EF'4S%!A!!!!!!"!!1!!!!"!!!!!!!!$5ZF&lt;X"J?'6M)%:*2E](=A!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!,35^*&lt;H2F=G:B9W5B!)!!!!!!!1!)!$$`````!!%!!!!!"S%]37ZU:8*G97.F0AI]476U;'^E5W6U0AIA)#!]476U;'^E)'ZB&lt;75^)F*F971C0AIA)#!A)#!]182U=GFC&gt;82F5W6U0AIA)#!A)#!A)#!]182U=GFC&gt;82F)'ZB&lt;75^)EZV&lt;7*F=E^G5XFO9V*F:WFT&gt;'6S=U:P=F*F971C0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_4H6N9G6S)'^G)&amp;.Z&lt;G.I=G^O;8JJ&lt;G=A5G6H;8.U:8*T)':P=C"3:7&amp;E0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E6G&amp;M&gt;76T)'RP9W&amp;M;8JF03*U=H6F)DZ*&lt;GBF=GFU)%:S&lt;WUA5(*P;G6D&gt;#"*&gt;'6N,%&amp;V&gt;']M-#QR,$)],URP9W&amp;M;8JF:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A)#!A0&amp;.V=("P=H2F:&amp;:B&lt;(6F=TZ*&lt;GBF=GFU2H*P&lt;6"S&lt;WJF9X2*&gt;'6N,%&amp;V&gt;']M-#QR,$)],V.V=("P=H2F:&amp;:B&lt;(6F=TY+)#!A)#!A)#!A0#^"&gt;(2S;7*V&gt;'5_#C!A)#!A)$QP182U=GFC&gt;82F5W6U0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5G6B:$QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A0&amp;*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!],V*F&gt;(6S&lt;F:B&lt;(6F0AIA)#!],UVF&gt;'BP:$Y+)#!A0%VF&gt;'BP:#"O97VF03*4:81A4X6U=(6U)%2B&gt;'%C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"%982B0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!]5'&amp;S97VF&gt;'6S4'FT&gt;$Y+)#!A)#!A)#!A0&amp;"B=G&amp;N:82F=C"O97VF03*%982B)DY+)#!A)#!A)#!A)#!A0%2J=G6D&gt;'FP&lt;DZJ&lt;DQP2'FS:7.U;7^O0AIA)#!A)#!A)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_2'&amp;U94QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_5W6U)%^V&gt;("V&gt;#"&amp;&lt;G&amp;C&lt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)E6O97*M:3)_#C!A)#!A)#!A)#!A)$R%;8*F9X2J&lt;WY_;7Y],U2J=G6D&gt;'FP&lt;DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0E6O97*M:4QP4'^D97RJ?G6E4G&amp;N:4Y+)#!A)#!A)#!A)#!A0&amp;*F=86J=G6E0HFF=TQP5G6R&gt;7FS:71_#C!A)#!A)#!A)#!A)$R5?8"F0G*P&lt;WQ],V2Z='5_#C!A)#!A)#!A)$QP5'&amp;S97VF&gt;'6S0AIA)#!A)#!],V"B=G&amp;N:82F=ERJ=X1_#C!A)#!A)$R3:82V=GZ797RV:4Y+)#!A)#!A)#!A0&amp;2Z='5_&gt;G^J:$QP6(FQ:4Y+)#!A)#!A0#^3:82V=GZ797RV:4Y+)#!A0#^.:82I&lt;W1_#C!A)$R.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C0AIA)#!A)#!]4'^D97RJ?G6E4G&amp;N:3"M&lt;W.B&lt;'F[:4UC&gt;(*V:3)_6X*J&gt;'5],URP9W&amp;M;8JF:%ZB&lt;75_#C!A)#!A)$R198*B&lt;76U:8*-;8.U0AIA)#!A)#!A)#!]5'&amp;S97VF&gt;'6S)'ZB&lt;75^)F:B&lt;(6F)DY+)#!A)#!A)#!A)#!A0%RP9W&amp;M;8JF:%ZB&lt;75A&lt;'^D97RJ?G5^)H2S&gt;75C0F:B&lt;(6F0#^-&lt;W.B&lt;'F[:72/97VF0AIA)#!A)#!A)#!A)#!]6(FQ:4ZC&lt;W^M0#^5?8"F0AIA)#!A)#!A)#!],V"B=G&amp;N:82F=DY+)#!A)#!A0#^198*B&lt;76U:8*-;8.U0AIA)#!],UVF&gt;'BP:$Y+0#^.:82I&lt;W24:81_0#^*&lt;H2F=G:B9W5_!!!!!!&gt;'5%&gt;")%F0!%"!=!!6#%:12U%A33^0!!!"!!)(2F"(13"*4S%!A!!!!!!"!!1!!!!"!!!!!!!!$E2J:WFU97QA4X6U=(6U!!&amp;`!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!1!!!"*$&lt;WZU97FO:8**&lt;H2F=G:B9W5B!)!!!!!!!1!71$$`````$7VF&gt;'BP:#"T&gt;(*J&lt;G=!!1!!!!!"&amp;4R*&lt;H2F=G:B9W5_0%2B&gt;'&amp;5?8"F0DR5?8"F0G*P&lt;WRF97Y],V2Z='5_0#^%982B6(FQ:4Y]476U;'^E5W6U0DR.:82I&lt;W1A&lt;G&amp;N:4UC6X*J&gt;'5C,TY]476U;'^E)'ZB&lt;75^)F*F971C,TY],UVF&gt;'BP:&amp;.F&gt;$Y]486M&gt;'F&amp;&lt;'6N:7ZU17.D:8.T0DR&amp;&lt;'6N:7ZU=V"F=F*F971_-4QP27RF&lt;76O&gt;(.1:8*3:7&amp;E0DR&amp;&lt;'6N:7ZU=V"F=F&gt;S;82F0D%],U6M:7VF&lt;H2T5'6S6X*J&gt;'5_0#^.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%VF&lt;7^S?5RB&gt;'6O9XE_-DQP476N&lt;X*Z4'&amp;U:7ZD?4Y],UFO&gt;'6S:G&amp;D:4Y!!!!!#U:12U%A476N&lt;X*Z!(]!]1!!!!!!!!!#&amp;5ZF&lt;X"J?'6M)#UA2F"(13ZM&gt;GRJ9B2398=A2H*B&lt;75A476N&lt;X*Z,G.U&lt;!"-1(!!&amp;1N'5%&gt;")%VF&lt;7^S?1!"!!1,2F"(13".:7VP=HEB!)!!!!!!!1!%!!!!!1!!!!!!!""398=A2H*B&lt;75A476N&lt;X*Z!!"&lt;!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=R:/:7^Q;8BF&lt;#"3:8.P&gt;8*D:8-O9X2M!#2!5!!$!!%!!Q!&amp;%EZF&lt;X"J?'6M)&amp;*F=W^V=G.F=Q!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">68157440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Initialize Neopixel.vi" Type="VI" URL="../Public/Initialize Neopixel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!!"1!%!!!!.E"Q!"Y!!"E84G6P='FY:7QA,3"'5%&gt;",GRW9WRB=X-!%UZF&lt;X"J?'6M)#UA2F"(13"0&gt;81"N!!X`````Q!&amp;)1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!31W^O&gt;'&amp;J&lt;G6S37ZU:8*G97.F)1#!!!!!!!%!&amp;E!Q`````QVN:82I&lt;W1A=X2S;7ZH!!%!!!!!!5Q]37ZU:8*G97.F0DR%982B6(FQ:4Y]6(FQ:4ZV/$QP6(FQ:4Y],U2B&gt;'&amp;5?8"F0DR.:82I&lt;W24:81_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)C]_0%VF&gt;'BP:#"O97VF03*3:7&amp;E)&amp;6T;7ZH)%BB&lt;G2T;'&amp;L;7ZH)C]_0%VF&gt;'BP:#"O97VF03*/&gt;7VC:8)A&lt;W9A27RF&lt;76O&gt;(-A&gt;']A5G6B:#)P0DQP476U;'^E5W6U0DR.&gt;7RU;56M:7VF&lt;H2"9W.F=X-_0%6M:7VF&lt;H2T5'6S5G6B:$YR0#^&amp;&lt;'6N:7ZU=V"F=F*F971_0%6M:7VF&lt;H2T5'6S6X*J&gt;'5_-4QP27RF&lt;76O&gt;(.1:8*8=GFU:4Y],UVV&lt;(2J27RF&lt;76O&gt;%&amp;D9W6T=TY]476N&lt;X*Z4'&amp;U:7ZD?4YR0#^.:7VP=HF-982F&lt;G.Z0DQP37ZU:8*G97.F0A!!!!!*2F"(13"'35:0!(9!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA2F"(13ZM&gt;G.M98.T%5ZF&lt;X"J?'6M)%:*2E]O9X2M!%2!=!!6#5:12U%A2EF'4Q!"!!)*2F"(13"'35:0)1#!!!!!!!%!"!!!!!%!!!!!!!!.4G6P='FY:7QA2EF'4Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Generate.vi" Type="VI" URL="../Public/Generate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"1!%!!!!&amp;%!B$E2J:WFU97QA4X6U=(6U!!!W1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=Q!44G6P='FY:7QA,3"'5%&gt;")%^V&gt;!!W1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%:12U%O&lt;(:D&lt;'&amp;T=Q!34G6P='FY:7QA,3"'5%&gt;")%FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">83886080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
