<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3781632</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:1^DB."%)7@!1ESZ"/!@)5[!)GPY#P5&amp;2QSI3`AI$32IZ%MX]!*Z*8Y!![YA%7+B$2]\OGV07;821AEJFXT]VZV^4@&gt;\:(+]5:[J@[ZI_V&lt;@HUZVUM`#.S8SS!][*&gt;W]7_3(MKUN`X&lt;W`\N)`V((7`'LU"N?V0U@/J,$0KN`X!;HM@_Z5VLE8O`P4*&gt;LP&gt;_*2LX@_\1[&amp;CPR]^D@^VNOG\^F)^\(H+5=@7L?Z&gt;R];`OE((P&lt;U&lt;_Y7?`OV9Y(![&lt;2`S;=4A][:02(8\J6`P`]\O2XX7\X7Y]`ZP.R?=V&gt;_59L^^G]'`=_`5P'?XO;ON_`WR'LJ\`?Z040,^*`_UB41IJE5114FBZOT\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;UU&gt;+%,8?D-3D*Y-F"3.#G1*)/CZ*4Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`$141F0QJ0Q*$Q*$[5+3:;'$E`#1XE&amp;0!&amp;0Q"0Q"$Q-K9!H!!A'#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^&gt;SKR%I4EX&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*="Y=(I?(CRQ?B]@B=8A=(KSS1FZGZERT&lt;ODQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]$#7$R_!R?!Q19V#'FV(-['AE'9,"Q[`M&amp;COL&amp;)8%3KN`T7'DKGZ!V9WFOG&amp;5.Y,K!KMOH/K#K%[U[A3K4ITK#[O_C#KA[M#K"654&gt;?*]*0&lt;%FFA23W*"T)E:-4VX`=O*J^.*R_.2_`V?W_V7K^6+S_63C]6#]`F=M^F-U_HU]P6[4RO/S:^]FRL[.3]`4:KX8S@.B_]4#PRO@'E_^N_;&gt;VR@^Z_&lt;34]:PEP`Q\&gt;2,^4@@/;:IR`?UP%?!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Neopixel - Host</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/45V-D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Z-$!Y.D1],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X/$%W-T)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D1],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?15F.31QU+!!.-6E.$4%*76Q!!%P1!!!3=!!!!)!!!%N1!!!!=!!!!!2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:3+86H@1X%WP@`*D-8=!41!!!!Q!!!!1!!!!!-N5T]HW=ZF+F!\E]5,$ML`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!*.0Z9J:"Q3L0AN8`EUKX]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,=?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.+E!H&gt;8:J!-HO1"&lt;,!*:3LGY"QQ07APR4$BQ'9PZN"T$-"\I0;!&lt;(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!XGP[Q&lt;K#PMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;KZL8^`&lt;"1J8.C1R"SBO!'*1P-+Q(A-D!SB!G)!1:-O@````WQ"&amp;G+"CCF!R%0MGF+W"J/=H6-Q"S2[18J!*?Y'U"J2^'-JOA,I,*-9+.+1!SO:BB+1(%&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!#)X?1]!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!812)+C6YPJL'[TR:U,?2D1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````````````````````Y!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q(`````!!!#!0`````````````````````Z_:_@_:_:`ZHZ_@H`HZG@_@_@HZHZ_@HZ_@HZ_:_:H`HZ`Z`Z_@H`G@G@G@_@G:`Z_:_@G@HZ_:HZ_@HZHZG@_@G@H`G@G@G:_@HZ`Z`ZH`G:G:_:_:`ZG@`Z``G:G:`ZG:G@G@HZHZ_:G:_:G:G@_:G:H``Z_:_:`ZG@G:G:H`G:G:_:_@G@G:HZHZG:G:`ZG:G@G@G@_:``G:_:G:G@``````````````````````!!!!!!!!!)A!!!!!!!!!`Q!!!!!!!)G:G!!!!!!!!0]!!!!!!)G:G:G9!!!!!!$`!!!!!)G:G:G:G:A!!!!!`Q!!!!G:G:G:G:G:E!!!!0]!!!!*G:G:G:G:HZ!!!!$`!!!!#:G:G:G:H`_1!!!!`Q!!!!G:G:G:H```E!!!!0]!!!!*G:G:G@```Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H```_:``!!$`!!!!!*G:G:``_:H```]!`Q!!!!!!G:G@_:H```]!!0]!!!!!!!#:G:H````Q!!$`!!!!!!!!!*H````Q!!!!``````````````````````!!!%!0```````````````````````````````````````````ZP`GZP`G```GZP`GZP``ZO&lt;`ZP`G`_&lt;``_&lt;`ZO&lt;G```G```G`_&lt;`ZO&lt;`ZP`G`_&lt;`ZP`G`_&lt;`ZP`GZP`GZO&lt;``_&lt;`ZP``ZP``ZP`G`_&lt;``_&lt;G`_&lt;G`_&lt;G```G`_&lt;GZP``ZP`GZP`G`_&lt;G`_&lt;`ZP`GZO&lt;`ZP`G`_&lt;`ZO&lt;`ZO&lt;G```G`_&lt;G`_&lt;``_&lt;G`_&lt;G`_&lt;GZP`G`_&lt;`ZP``ZP``ZO&lt;``_&lt;GZO&lt;GZP`GZP`GZP``ZO&lt;G````ZP```_&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZP`GZO&lt;GZP`GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`````ZP`GZP`GZP``ZO&lt;G`_&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`GZP`G`_&lt;G`_&lt;GZO&lt;`ZO&lt;`ZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;G```GZP```_&lt;GZP`GZO&lt;GZO&lt;G`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!*76!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!*7HI;?HF1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!*7HI:O&lt;GZOHJZ5!!!!!!!!!!!!!``]!!!!!!!!!!*7HI:O&lt;GZO&lt;GZO&lt;J[?6!!!!!!!!!!$``Q!!!!!!!!#HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H!!!!!!!!!0``!!!!!!!!!+'BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=!!!!!!!!!``]!!!!!!!!!I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I1!!!!!!!!$``Q!!!!!!!!#BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B!!!!!!!!!0``!!!!!!!!!+'HJ[?HJ[?BJ^(2U&gt;(2U;%!!!!!!!!!``]!!!!!!!!!I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1!!!!!!!!$``Q!!!!!!!!#BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B!!!!!!!!!0``!!!!!!!!!+'HJ[?HJ[?HU&gt;(2U&gt;(2U;%!!!!!!!!!``]!!!!!!!!!I;?HJ[?HJ[@2U&gt;(2U&gt;(2I1!!!!!!!!$``Q!!!!!!!!#BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B!!!!!!!!!0``!!!!!!!!!+?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q!!!!!``]!!!!!!!!!!+'BJ[?HJ[@2U&gt;(2J[?BL+SML+SM!!$``Q!!!!!!!!!!!!#BJ[?HJ^(2J[?BL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!I;?HJ[?&lt;L+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!+'&lt;L+SML+SML!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/&gt;!!!(T8C=L66.3"2B'([`=&lt;1:X@!&lt;SX,"WB^G.VH;%C%T\=@M-]D-4"/K3WX.^E.2Y%^UKMMA??B39"!%1?#VAY=O(C+7-/;1(1L39./4F["$I6CTU`P.\/T-GGU2?@DY'.\H?&gt;\X@2[`"6DXGN9*/&lt;BN!K(@].*N1K6G%)"-5I,]8XQ5[!$Z$G2DE*D1,AX1/3&amp;([EU);%:=;G2D]!7LL5`7@2C!KX1?3SNI%-EK4;D7D-V+FZKF[L.[&gt;;T=:66A#\V(=M)J.&lt;1EX&gt;.PI#$I$@R5EC1(B%6%59`WJK[H&gt;:6`F:.3U+;54;$-7$_I:L=B)UK`&gt;#CH19-0,C5A:1.-4EZ[)-5"R?UW7DB'1^1)4*@!V$"DSZ#;X7ZD+BX-.',S/CS5?]"\Z[$6U!X-I!B&amp;X#VX:-X69C'TX=9N,#QA$M]]\L)*'^6MBR35ZL8:]P5H^/&gt;!A'4/3N:H;R&lt;R\Z1?\I*&gt;7Y.'R&amp;I*\=&gt;\PQE*X2$/A=CV+C!!8@$5NE&amp;U&lt;&gt;C,.J$$NAUS'[0A_@#QN!^B!6C%C:FI@?`AF:OJY84YU,85U&amp;#9J9:4Y&lt;\UR@2A_PK&amp;.5T;RQRZ.V]!V\0T!:N!B(9Y\&amp;`Y$:C9G-!&gt;Y/F"^S.UMZINY'K1GE&amp;89?G;NX3O[CXP!#[0,:_]R"=9;R7+9^PJR&lt;9*9[P1V7U6R8&lt;8`Y^N-[&lt;J^OL9&gt;E!#_EN%=,=$]M5WA;AW[#C";5(-H;,9*F#HT&gt;5J&amp;&gt;M^P]9WY7I69DM_0F[%Q]WX&amp;G)L%O,%6J_R@FA`?(C`7IP1"&amp;W_]0;C(:J2!1*`.B;NLWBRM\X`&gt;?\_D[[:VSIUI/-P]SL`,JS@4/D7$&amp;&amp;O5L/6PH471D8%9:]\K[89M[[ML/#M?$LU?A4OCI+O]C]UZMS$XU&amp;N)$B_4%\KQ\%&gt;D2@T3A%4DG'7G^7M9!MVWG.1&lt;+9?!EA_.47&amp;Z(AK);13/&amp;6:/".S^B\!EL"&gt;%O%HD?;^OS"&amp;/@WPJ&gt;S7#$_,3_71VUU0&gt;I.DF`G[W7J&lt;`-`&gt;H0`\&lt;MY8&gt;6.FQH&amp;G"$%YV9\&amp;,TQ4;L'&lt;$\-@M:O2U3&gt;W._6=AL-M.TJS^HWH\\\$&gt;U^[^[7X0EU-?/_KNU8"4#8AY*`@FB/9].BJC*U"NNR8Z&lt;QQ:@&amp;2)2['?-3+2\&amp;5\P(^5UJTLU9+0["3P]KM5A7U%V8OG&amp;$,$N7]I5&gt;QYI"U2/KED`("QL&gt;LE`29_J:Z8`C*T818E0I-T*%*^6&amp;)KPM*7F!T6Q!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#@A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!33%!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!$U!)!!F3:7:F=G6O9W5!&amp;E"1!!%!!!V/:7^Q;8BF&lt;#!N)&amp;*5!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.U?L$U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X2[M01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"*)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!01!A!#6*F:G6S:7ZD:1!71&amp;!!!1!!$5ZF&lt;X"J?'6M)#UA5F1!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$UB!)!!!!!!!A!01!A!#6*F:G6S:7ZD:1!71&amp;!!!1!!$5ZF&lt;X"J?'6M)#UA5F1!!1!"!!!!!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"CXC=D9`"3M.!%);`:'O\K;VN&lt;&gt;7,S*Y]#(LJ71AIR:/%0I!9EIU5&amp;C0.7HLUA8QFXU(@Q%F;+?B&amp;@H&lt;WHX^G`ZE&amp;DBH%GGBO#\OUTZHFA;_0M`&gt;L)$SZN_8,9GW&gt;O42X:?7PX#JT;67.@_O:&gt;VT%#1'=*MP&amp;+P87X.3&gt;ZD&lt;VK&gt;G:MS?A3Q\"*[%E;JMSJ555&gt;V#&amp;?U,(&lt;[K=_YVASY+BO#P;&gt;.$K.3`EI9:?-\+L`$I8EU4])P9Z`_=C92X;&gt;:"OT;0MU')G.I9$"F+O-24N"_%7@Z6&gt;:&gt;2A][/!1W&amp;:YRP)A&lt;\=3A&lt;WB)W:C$,B3(A@PA'=WDP/!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%H!!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M.!!!!!!!!!-!;7.M/!!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!)$`````!!!!!!!!%FA!!!!!%UZF&lt;X"J?'6M)#UA3'^T&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!":!5!!!$F.D=G6F&lt;CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!$U!(!!F3:7:F=G6O9W5!/A$RX1L381!!!!)/5W.S:76O,GRW9WRB=X-+5W.S:76O,G.U&lt;!!91&amp;!!!1!!#V.D=G6F&lt;C"%982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!01!=!#6*F:G6S:7ZD:1![!0(&gt;#N*&gt;!!!!!AZ49X*F:7YO&lt;(:D&lt;'&amp;T=QJ49X*F:7YO9X2M!"B!5!!"!!!,5W.S:76O)%2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!!^!"Q!*5G6G:8*F&lt;G.F!$I!]&gt;U+UFU!!!!#$F.D=G6F&lt;CZM&gt;G.M98.T#F.D=G6F&lt;CZD&gt;'Q!'%"1!!%!!!N49X*F:7YA2'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!$U!(!!F3:7:F=G6O9W5!/A$RX1L381!!!!)/5W.S:76O,GRW9WRB=X-+5W.S:76O,G.U&lt;!!91&amp;!!!1!!#V.D=G6F&lt;C"%982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!!A!01!A!#6*F:G6S:7ZD:1!_!0(&gt;(KP_!!!!!A^%;8.Q&lt;'&amp;Z,GRW9WRB=X-,2'FT='RB?3ZD&gt;'Q!'E"1!!%!!!R%;8.Q&lt;'&amp;Z)%2B&gt;'%!!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!)!$U!)!!F3:7:F=G6O9W5!0A$RX2[L`A!!!!)02'FT='RB?3ZM&gt;G.M98.T#U2J=X"M98EO9X2M!"J!5!!"!!!-2'FT='RB?3"%982B!!!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!^!#!!*5G6G:8*F&lt;G.F!$Y!]&gt;U?K`Y!!!!#$U2J=X"M98EO&lt;(:D&lt;'&amp;T=QN%;8.Q&lt;'&amp;Z,G.U&lt;!!;1&amp;!!!1!!$%2J=X"M98EA2'&amp;U91!!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!5!!!!/5W.S:76O,GRW9WRB=X-!!!!0:'FT='RB?3ZM&gt;G.M98.T!!!!%%2J=X"M98ES,GRW9WRB=X-!!!!02'FT='RB?3ZM&gt;G.M98.T!!!!&amp;5ZF&lt;X"J?'6M)#UA5F1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 0 98 115 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 100 105 115 112 108 97 121 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Neopixel - Host.ctl" Type="Class Private Data" URL="Neopixel - Host.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FPGA Reference" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FPGA Reference</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FPGA Reference</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get FPGA Reference.vi" Type="VI" URL="../Accessors/FPGA Reference/Get FPGA Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!4U!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T%E:12U%A5G6G:8*F&lt;G.F,G.U&lt;!%+1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!#!!11&amp;!!!!F3:7&gt;J=X2F=H-!'U!7!!%.4G6P='FY:7QA2EF'4Q!%4G&amp;N:1!!#5!&amp;!!*6/!!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!!%!!A!$!U2.11!71&amp;!!!1!%$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!"1!'&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!=!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!,E"Q!"Y!!"E84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-!#U2J=X"M98EA4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!+2'FT='RB?3"*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Set FPGA Reference.vi" Type="VI" URL="../Accessors/FPGA Reference/Set FPGA Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!"01$R!!!!!!!!!!)84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-32F"(13"3:7:F=G6O9W5O9X2M!1J!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!)!""!5!!!#6*F:WFT&gt;'6S=Q!&lt;1"9!!1V/:7^Q;8BF&lt;#"'35:0!!2/97VF!!!*1!5!!F5Y!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!!1!#!!-$2%V"!":!5!!"!!1-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!&amp;!!9637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!"Q!!!!!!!!!!!"&amp;'5%&gt;")&amp;:*)&amp;*F:G6S:7ZD:1!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!+2'FT='RB?3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="RGB Gains" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RGB Gains</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RGB Gains</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get RGB Gains.vi" Type="VI" URL="../Accessors/RGB Gains/Get RGB Gains.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!")!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=QV32U)A2W&amp;J&lt;H-O9X2M!"J!5!!$!!5!"A!(#6*(1C"(97FO=Q!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!,2'FT='RB?3"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J%;8.Q&lt;'&amp;Z)%FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Set RGB Gains.vi" Type="VI" URL="../Accessors/RGB Gains/Set RGB Gains.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!#5!*!!.3:71!#U!*!!6(=G6F&lt;A!,1!E!"%*M&gt;75!!%A!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T$6*(1C"(97FO=SZD&gt;'Q!'E"1!!-!"Q!)!!E*5E&gt;#)%&gt;B;7ZT!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J%;8.Q&lt;'&amp;Z)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Data.ctl" Type="VI" URL="../Private/Controls/Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!R!!!!!1!J!0%!!!!!!!!!!AZ49X*F:7YO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="DVR" Type="Folder">
			<Item Name="Generate Neopixel RT DVR.vi" Type="VI" URL="../Private/DVR/Generate Neopixel RT DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-!#E2J=X"M98EA37Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Get Neopixel RT DVR.vi" Type="VI" URL="../Private/DVR/Get Neopixel RT DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!--!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!4U!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T%E:12U%A5G6G:8*F&lt;G.F,G.U&lt;!%+1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!B!)!!!!!!#!!11&amp;!!!!F3:7&gt;J=X2F=H-!'U!7!!%.4G6P='FY:7QA2EF'4Q!%4G&amp;N:1!!#5!&amp;!!*6/!!!+U!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!/37VQ&lt;'6N:7ZU982J&lt;WY!!""!5!!$!!%!!A!$!U2.11!71&amp;!!!1!%$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!"1!'&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!=!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!#5!*!!.3:71!#U!*!!6(=G6F&lt;A!,1!E!"%*M&gt;75!!%A!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T$6*(1C"(97FO=SZD&gt;'Q!'E"1!!-!"A!(!!A*5E&gt;#)%&gt;B;7ZT!$U!]1!!!!!!!!!#&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T#%2B&gt;'%O9X2M!"2!5!!#!!5!#12%982B!!!01(!!)!!"!!I!!U275A!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!,2'FT='RB?3"0&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J%;8.Q&lt;'&amp;Z)%FO!!"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Apply Gains And Decompose Color.vi" Type="VI" URL="../Private/Apply Gains And Decompose Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!%E"!!!(`````!!5%2'&amp;U91!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!F!#1!$5G6E!!N!#1!&amp;2X*F:7Y!#U!*!!2#&lt;(6F!!")!0%!!!!!!!!!!B&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=QV32U)A2W&amp;J&lt;H-O9X2M!"J!5!!$!!A!#1!+#6*(1C"(97FO=Q!01!=!#5.P&lt;'^S)%*P?!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Detect Change.vi" Type="VI" URL="../Private/Detect Change.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;E"!!!,``````````Q!("5:S97VF!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J%;8.Q&lt;'&amp;Z)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Generate Raw Data.vi" Type="VI" URL="../Private/Generate Raw Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!"1!"1A!71%!!!@````]!"1B398=A2'&amp;U91!!,E"Q!"Y!!"E84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-!#U2J=X"M98EA4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!01!=!#5.P&lt;'^S)%*P?!!91%!!!P``````````!!E'47&amp;U=GFY!!!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!+2'FT='RB?3"*&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Rearrange Into 1D Array.vi" Type="VI" URL="../Private/Rearrange Into 1D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!&amp;E"!!!(`````!!5)5G&amp;X)%2B&gt;'%!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!*1!E!!V*F:!!,1!E!"5&gt;S:76O!!N!#1!%1GRV:1!!3!$R!!!!!!!!!!)84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-.5E&gt;#)%&gt;B;7ZT,G.U&lt;!!;1&amp;!!!Q!)!!E!#AF32U)A2W&amp;J&lt;H-!$U!(!!F$&lt;WRP=C"#&lt;XA!'%"!!!,``````````Q!-"EVB&gt;(*J?!!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!,!!U#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write To DMA FIFO.vi" Type="VI" URL="../Private/Write To DMA FIFO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"1!&amp;!!!31%!!!@````]!"Q2%982B!!!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!+2'FT='RB?3"*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="FPGA Reference.ctl" Type="VI" URL="../Public/Controls/FPGA Reference.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!!1$+!0%!!!!!!!!!!A^%;8.Q&lt;'&amp;Z,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!+B!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!(!!9!5!!!!"5!&amp;A!"$5ZF&lt;X"J?'6M)%:*2E]!!!5!"1!!'Q!7!!%3&lt;GF'='&gt;B3'^T&gt;&amp;2P6'&amp;S:W6U!!!!$!"1!!-!!1!#!!-!#!"1!!%!"!!-!&amp;!!!Q!!!!5!!!!"!!9!!!!!!!!!!!!22F"(13"733"3:7:F=G6O9W5!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
			</Item>
			<Item Name="RGB Gains.ctl" Type="VI" URL="../Public/Controls/RGB Gains.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!"!!*1!E!!V*F:!!,1!E!"5&gt;S:76O!!N!#1!%1GRV:1!!2A$R!!!!!!!!!!)64G6P='FY:7QA,3"36#ZM&gt;G.M98.T$6*(1C"(97FO=SZD&gt;'Q!'E"1!!-!!!!"!!)*5E&gt;#)%&gt;B;7ZT!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J49X*F:7YA4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!"/Q$R!!!!!!!!!!)84G6P='FY:7QA,3")&lt;X.U,GRW9WRB=X-32F"(13"3:7:F=G6O9W5O9X2M!1B!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!#%!A!!!!!!)!""!5!!!#6*F:WFT&gt;'6S=Q!&lt;1"9!!1V/:7^Q;8BF&lt;#"'35:0!!2/97VF!!!*1!5!!F5Y!!!L1"9!!2*O;5:Q:W&amp;)&lt;X.U6'^598*H:81!!!Z*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;A!!%%"1!!-!!1!#!!-$2%V"!":!5!!"!!1-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!&amp;!!9637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!"Q!!!!!!!!!!!!Z'5%&gt;")&amp;*F:G6S:7ZD:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Display Frame.vi" Type="VI" URL="../Public/Display Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!N%;8.Q&lt;'&amp;Z)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;E"!!!,``````````Q!("5:S97VF!#Z!=!!?!!!:&amp;UZF&lt;X"J?'6M)#UA3'^T&gt;#ZM&gt;G.M98.T!!J%;8.Q&lt;'&amp;Z)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Public/Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!O1(!!(A!!'2&gt;/:7^Q;8BF&lt;#!N)%BP=X1O&lt;(:D&lt;'&amp;T=Q!+2'FT='RB?3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
