<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4194441</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!*Q(C=T:3`&lt;B."%)&gt;`2ED1ZAG#`!LT!$32?)))#@JZB:2R'3&amp;;CO%2,%MZN[3C1E*4(]32"&lt;15E;AA4=RX[\80.E3G!)F&gt;D]`XGX`@\;Z0+O/B&gt;&amp;_,@;/2GGZWHX,:O"@J3\G@S]]KK-PP=T&lt;].1,`6H&lt;P8_7LP_]:.PIX4;V@!GOTV8&gt;4`/88,[7&lt;N&lt;^2`WR;ZW`Y__1?J&gt;GIP]\P[[`T^QVND@0T\@NN`XE\&lt;&gt;PTO`RYOZ:&lt;%&lt;W`?H=CVP\?OYT9^5`X_&gt;P._OXU.`ZWR8?HPWXLZ5Z`_\`[WZURG5SWVX_[77%[+7.\`[;`?(@XPU1UE^[NX@-TX@*K`^_&lt;G.(_1`JPBT1IJ&amp;BCA4FGZ?E7C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;),8?B#:V73ZEGDJ'B3)!E'2=F8QJ0Q*$Q*$\&gt;+?"+?B#@B38A)5=+4]#1]#5`#1ZI3HI1HY5FY%BZ+&amp;:)M%RW?B)@S#HA#HI!HY!FY;+G!*Q!)GA7&amp;AS*A+(!'0Q+?A#@AY;=#HI!HY!FY!B\=#HA#HI!HY!FY3#GL%I7GG_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ&lt;B]@BY3+(R_&amp;R?"Q?BQ&gt;8W3%P+^02&gt;"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$BU]Z,6:W+1K*F6H`GMO$KHI!61_7[I&amp;201CK'[S[=;I&lt;ILL1KAOIOD#K$[T[)+K!KIV6#[I'[JLP/8;"D&lt;%T\!1\RI[Q)8&lt;1J@\FQ/PL;]XH=VV=8'A](OPM\%QH*S=[0D\7U&gt;'2BM/B$AY/VG_P2]TF'+T?3_`H,S\@D'&gt;00YZHL\[/:R^?TW?80V[_/`R_^7RR]`(*Y^OLZZ__84V\X-7/"MQ(HQ?DQR_$U?HNA!*`;F^'JYO&lt;U3(8"YOXI]&amp;CM(QP`1`P2NX49O-VTRL^"#;KHO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Shooting Stars</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.4-X/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-T5T.4-V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V.4-X/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-T5T.4-V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?L5F.31QU+!!.-6E.$4%*76Q!!%P!!!!3\!!!!)!!!%N!!!!!&lt;!!!!!2:4;'^P&gt;'FO:S"4&gt;'&amp;S=SZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)YH4JL90NUW]4&lt;:ND0[\(!!!!!Q!!!!1!!!!!/1&lt;=&lt;&gt;#C$V*P47Q()M2KS45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"T3*5;4-[43Z4`)IM&gt;(97X!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,=?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.+E!H&gt;8:J!-HO1"&lt;,!*:3LGY"QQ07APR4$BQ'9PZN"T$-"\I0;!&lt;(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!XGP[Q&lt;K#PMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;KZL8^`&lt;"1J8.C1R"SBO!'*1P-+Q(A-D!SB!G)!1:-O@````WQ"&amp;G+"CCF!R%0MGF+W"J/=H6-Q"S2[18J!*?Y'U"J2^'-JOA,I,*-9+.+1!SO:BB+1(%&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!#)X?1]!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!"A!!"D)R,D!O-1!!!!!!!"1"!!!!812)+C6YPJL'[TR:U,?2D1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0`````+X9L:OKL;6^CKWJ8KKNL8GNX;W@C-RR`XWVL`_&gt;B(0`\&lt;7^`RWVI``````Y!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q(`````!!!#!0`````````````````````S!#!A)A)C!C!!)#!C!C!0]#)A)#!A)#!C!C!A!A)#,`)#)!!A)#!A)A)A)#!#!A`S)#!A)#!A)#)#)#!C!A)P]!)A)#)#)A)C!C!A)A)A$`)C)!!A!#)!)A!#)A!#)C`S)A)C)A)A)A)#)#!C)C)P]C)A!C)#)!!#!!)C!#)C,`)C)C!C!C!C!A)A)C)#)C`S)A!#)A)A)A)#)#!!)C)P``````````````````````!!!!!!!!!#)!!!!!!!!!`Q!!!!!!!#]P]A!!!!!!!0]!!!!!!#]C)C`S!!!!!!$`!!!!!#]C)C)C,`)!!!!!`Q!!!!]C)C)C)C)P]!!!!0]!!!!#)C)C)C)C,`!!!!$`!!!!!P]C)C)C,`]A!!!!`Q!!!!,``S)C,```)!!!!0]!!!!#````,````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!#`````````S!!!!$`!!!!!P````````]A!!!!`Q!!!!,`````````)!!!!0]!!!!0````````````!!$`!!!!!#,```````,```]!`Q!!!!!!,`````,```]!!0]!!!!!!!!P``,````Q!!$`!!!!!!!!!#,````Q!!!!``````````````````````!!!%!0```````````````````````````````````````````\!!!,!!M!#QM!#QM,!!M,!!!!#Q!,!!M,!!M,!!!0``!,#QM!#Q!,!!M!#Q!,!!M,!!M,!!M!!!M!#Q!,#Q``_Q!,#Q!!!!M!#Q!,!!M!#QM!#QM!#Q!,!!!,!!M!$``\#Q!,!!M!#Q!,!!M!#Q!,#Q!,#Q!,!!M,!!M!#QM0``!!#QM!#Q!,#Q!,#QM!#QM,!!M,!!M!#QM!#QM!!!``_QM,#Q!!!!M!!!!,#Q!!#QM!!!!,#QM!!!!,#QM,$``\#QM!#QM,#QM!#QM!#QM!#Q!,#Q!,!!M,#QM,#QM0``M,#QM!!!M,#Q!,#Q!!!!!,!!!!#QM,!!!,#QM,#Q``_QM,#QM,!!M,!!M,!!M,!!M!#QM!#QM,#Q!,#QM,$``\#QM!!!!,#QM!#QM!#QM!#Q!,#Q!,!!!!#QM,#QM0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!+_P!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!+`7M&gt;&lt;7LQ!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!+`7M&lt;#QM,$7VK]!!!!!!!!!!!!!``]!!!!!!!!!!+`7M&lt;#QM,#QM,#QVN;P!!!!!!!!!!$``Q!!!!!!!!$7M&lt;#QM,#QM,#QM,#QM.&lt;7!!!!!!!!!0``!!!!!!!!!,'RM,#QM,#QM,#QM,#QVN9!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7M&lt;#QM,#QM,#QVN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VL'QM,#QVN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN;RVN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!,(7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VL%!!!!!!!!!``]!!!!!!!!!M&gt;&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7M1!!!!!!!!$``Q!!!!!!!!#RVN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;R!!!!!!!!!0``!!!!!!!!!.&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+Q!!!!!``]!!!!!!!!!!,'RVN&lt;7VN&lt;7VN&lt;7VN;RL+SML+SM!!$``Q!!!!!!!!!!!!#RVN&lt;7VN&lt;7VN;RL+SML+SM!!!!!0``!!!!!!!!!!!!!!!!M&gt;&lt;7VN;QL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!,'QL+SML+SML!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z]!!!@*?*SN65V)&amp;'%9@L^RN"H&gt;]"P,;M(;(W9X76I4)3P\M`845E1M%[J,&lt;=\W1V(A4X3KSS"Z[&amp;*A%!2"Y,7$BSY?)L;1ZJ!&gt;#N*AUV/8I%/27,04_]XM\-R;&lt;2&amp;Z_0A9XO&gt;ZXP&gt;^(L]&amp;70/-&lt;B,S=.U%1L`AJ&gt;?%;MUA!.GE")7`_$D11@).S0IA-;&amp;&gt;'K1,1JYUG"$1D,D5T#&lt;A%V:&lt;\[X&lt;-!A8[3+76N%AEF7&lt;5+M:'Z5?.5@62QXK2+8,KM"G?IPEB?.K[+NU3\_#AK!X]F.*EDQ1&amp;B&amp;&amp;0&gt;K@PJT26@Z64EJ"GV)WA4*D\&lt;#;WYK-+0X5I:Q&amp;$&gt;[[F)#5D4!^0?W"&amp;!=5N^P9R4%;IM:ANASGDBG&lt;2^4=.BN4\7"G%6019;(](&gt;Y\"[W'LG-'23DCLLED;[Y7#ZHN.GZJ;1FR?":QZUV9L_:35F";V/9LVR\2(Q-"EDUF72_N?=3`6PKY#X:N(2I2;S.U!/]$*C2U1TA.)N?KAA$UQ%0&lt;"N'V93`;1,JM'W1W1=(TY7ZZ(])#M!A4M^''`O%,6^/DG8$(J@4)3*CF2^0BIZGTG?(-Z;&amp;@G,30'@*/PA#O:_=$.I!)\&gt;$F8`A6G*K;QBXA[5(X)X3DGCPC[J#;15^R[:KX&gt;+\K,?]!,I]N(TP(&amp;RBL%UJDO^W,&lt;1P'6K'LWSK*\9\`(^N74.0VV&lt;&amp;.11)'SE2QJQ0SR4;"K$W1+I0:B:A&lt;*&lt;&amp;.I-Y?6[&gt;=&lt;(@`(.O%KV7-\?4E:!E/.^^7D+V)C".&lt;@=\[&lt;HXHY@VM@9!7[0'&amp;NR`NU)QK30&amp;HYY0V'3VON@?`RNV`RS`T7I-'J0ZA!-_K`,NAPD?";99IN[CZ;F]S[[%7YL$0H&gt;.3\$F86F:Q4DQ&gt;;DU#.U6"6`E8'H.GQ?_A.B)=039H^&gt;&amp;95`0:AF,!B%\-=;O;%WSB:HM%CMUU1!$*:W:GE"R0*925!K?K#'&gt;$TMY$7"+W3S,]J.'#&lt;U.3F.0`8-INC@#TN&amp;1/?&gt;VU94=Y&gt;I7PGSWWP@`=T:G`\_:-34=V*BRC2B"$5_P9_]1TI2[\?4P`$LM:'X^A&gt;V0**4D,=L-D:^_X__Z.PHP3OX^^Z&gt;0%="^?^;YIG+=%(0TTO^+.[9[&gt;A.B*9-N(;ZT8J3)_,M4$%)^9]3C7SHW_@UBJY@F9]=&gt;4'F#:6;[!&gt;K,+$20K75@&gt;3^K.%Q?E&lt;KG4XM@(#N_N$&gt;*^[5PW4@(H.&gt;N&lt;2/JT]*K]5/_&amp;J%U`!$/.-O=!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*Y!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!",)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!P!!!!!A!01!A!#6*F:G6S:7ZD:1!91&amp;!!!1!!$F.I&lt;W^U;7ZH)&amp;.U98*T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.U?L$-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X2[M-Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"&amp;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!J!!!!!A!01!A!#6*F:G6S:7ZD:1!31&amp;!!!1!!#5&amp;O;7VB&gt;'FP&lt;A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/3%!A!!!!!!#!!^!#!!*5G6G:8*F&lt;G.F!"*!5!!"!!!*17ZJ&lt;7&amp;U;7^O!!%!!1!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!-!#Q!!!!1!!!"*!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W!!!"C8C=D9`"4M*!%);`&gt;B'W#)+)H)T:EQ=08HC"*BD0$6Q^O'GX3.,1J&amp;W*2R`)6`)&gt;^!W=&amp;AS*8MS@H@XHH^F`:I%:IVA4,6XO+L&gt;.(9^]@6S`TY&amp;QNHIO3\`:LMX+W[K_+X:J9?N[]EN/@=&amp;NH"$!66*N&gt;N9\MWA;T&lt;XVVBSN/2(1*Y0AEV!3&gt;5C:US'+?[C]7+0D.V5O`6ZQ:=Z9X"6&gt;?GDVEO8S5-/A(&gt;F8`D54EU4])E[Z_?=C92/[4:"OT:0MU/&amp;"&lt;!RHD+4=9#T;$])$`CL(SHG,`9]#*M,3VD?1!U/ZF1Q=#,NA+MK53_&amp;$_!&lt;9*$Q3!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%P!!!!3\!!!!)!!!%N!!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!#!`````Q!!!!!!!"*5!!!!!"*4;'^P&gt;'FO:S"4&gt;'&amp;S=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:4;'^P&gt;'FO:S"4&gt;'&amp;S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!027RF&lt;76O&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!$U!)!!F3:7:F=G6O9W5!8A$RX2[M-Q!!!!)82'FT='RB?3"&amp;&lt;'6N:7ZU,GRW9WRB=X-42'FT='RB?3"&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(&amp;"S;8:B&gt;'5A1WRB=X-A2'&amp;U93"3:7:F=G6O9W5!!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!)!$U!)!!F3:7:F=G6O9W5!8A$RX2[M-Q!!!!)82'FT='RB?3"&amp;&lt;'6N:7ZU,GRW9WRB=X-42'FT='RB?3"&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(&amp;"S;8:B&gt;'5A1WRB=X-A2'&amp;U93"3:7:F=G6O9W5!!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!$U!)!!F3:7:F=G6O9W5!8A$RX2[M-Q!!!!)82'FT='RB?3"&amp;&lt;'6N:7ZU,GRW9WRB=X-42'FT='RB?3"&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(&amp;"S;8:B&gt;'5A1WRB=X-A2'&amp;U93"3:7:F=G6O9W5!!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!$U!)!!F3:7:F=G6O9W5!8A$RX2[M-Q!!!!)82'FT='RB?3"&amp;&lt;'6N:7ZU,GRW9WRB=X-42'FT='RB?3"&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(&amp;"S;8:B&gt;'5A1WRB=X-A2'&amp;U93"3:7:F=G6O9W5!!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%217ZJ&lt;7&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!&amp;U2J=X"M98EA27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!%5&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 51 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 100 105 115 112 108 97 121 0 0 0 7 101 108 101 109 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Animation.lvclass" Type="Parent" URL="../../Animation/Animation.lvclass"/>
	</Item>
	<Item Name="Shooting Stars.ctl" Type="Class Private Data" URL="Shooting Stars.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Generate Random Trajectory.vi" Type="VI" URL="../Private/Generate Random Trajectory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!3Q$R!!!!!!!!!!)82'FT='RB?3"6&gt;'FM;82J:8-O&lt;(:M;7)3-E1A1W^P=G2J&lt;G&amp;U:8-O9X2M!"B!5!!#!!5!"AB1&lt;X.J&gt;'FP&lt;A!!2Q$R!!!!!!!!!!)82'FT='RB?3"6&gt;'FM;82J:8-O&lt;(:M;7)3-E1A1W^P=G2J&lt;G&amp;U:8-O9X2M!"2!5!!#!!5!"A6'&lt;X*D:1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$5!)!!:):7FH;(1!!!N!#!!&amp;6WFE&gt;'A!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Run.vi" Type="VI" URL="../Public/Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!:&amp;U2J=X"M98EA27RF&lt;76O&gt;#ZM&gt;G.M98.T!"&gt;%;8.Q&lt;'&amp;Z)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!"2"%;8.Q&lt;'&amp;Z)%6M:7VF&lt;H2T!!!W1(!!(A!!'":4;'^P&gt;'FO:S"4&gt;'&amp;S=SZM&gt;G.M98.T!!!35WBP&lt;X2J&lt;G=A5X2B=H-A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%5!)!!N'=G&amp;N:3"$&lt;X6O&gt;!!U1(!!(A!!'":4;'^P&gt;'FO:S"4&gt;'&amp;S=SZM&gt;G.M98.T!!!25WBP&lt;X2J&lt;G=A5X2B=H-A37Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
